<!DOCTYPE html>

<html>
    <head>
        <title>Dilute's Blog</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="/css/main.css">
        
        <style>
        
            .menu{
                /* z-index:2; */
                /* background-color: #CCCCCC; */
                position: relative;
                display: block;
                margin: 0 auto;
                text-align: right;
                height: 100px;
            }

            .menu img{
                height: 70px;
            }

            .menu:focus .menu-content{
                animation: show_menu 0.3s forwards ease; 
            }

            .menu:focus .menu-close-button{
                animation: show_menu 0.3s forwards ease;
            }

            @keyframes show_menu{
                0%{
                    margin-top: -1000px;
                }

                100%{
                    margin-top: -80px;
                }
            }

            .menu-close-button:focus+.menu-content{
                animation: hide_menu 0.3s forwards ease;
            }

            .menu-close-button:focus{
                animation: hide_menu 0.3s forwards ease;
            }

            @keyframes hide_menu{
                0%{
                    margin-top: -80px;
                }

                100%{
                    margin-top: -1000px;
                }
            }

            .menu-content{
                /* display: none; */
                position: absolute;
                background-color: #FFFFFF;
                margin-top: -1000px;
                height: 820px;
                text-align: center;
                width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 2;
            }

            .menu-close-button{
                position: absolute;
                right: 0px;
                margin-top: -1000px;
                height: 100px;
                z-index: 3;
            }

            .bottom{
                margin: 100px 100px 0 0;
                text-align: center;
                color: gray;
            }
        </style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class = "menu" tabindex = "1">
            <img src = "https://dilute.xyz/images/MENU-OPEN.png">
                <div class = "menu-close-button" tabindex = "2">
                    <img src = "https://dilute.xyz/images/MENU-CLOSE.png">
                </div>
                <div class = "menu-content">
                <p> THIS IS JUST a TEMPORARY MENU </p>
            </div> 
       
        </div>

        <html>
    <head><meta name="generator" content="Hexo 3.9.0">
        <style>
            .cover_page {
                height: 200px;
                /* line-height: 940px; */
                margin: 0 auto;
                position: relative;
                /* z-index: -2; */
            }

            .cover_page p{
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            .cover_page img{
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div class="cover_page">
            <p>
                <a href="https://dilute.xyz"> <img src="https://dilute.xyz/images/logo.png"> </a>
            </p>
            <!-- diltue.xyz -->
        </div>

        <div class="text_page">
            <h1> About Dilute </h1>
        </div>

        <div class="text_page">
            <p>啊？关于我？</p>
<p>我是个大菜鸡</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Luogu</mtext></mrow><annotation encoding="application/x-tex">\texttt{Luogu}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.22222em;"></span><span class="mord text"><span class="mord texttt">Luogu</span></span></span></span></span>： <a href="https://www.luogu.org/space/show?uid=36362" target="_blank" rel="noopener"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>i</mi><mi>l</mi><mi>t</mi><mi>u</mi><mi>e</mi><mtext>​</mtext></mrow><annotation encoding="application/x-tex">Diltue​</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">t</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span><span class="mord">​</span></span></span></span></a></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Codeforces:</mtext></mrow><annotation encoding="application/x-tex">\texttt{Codeforces:}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">Codeforces:</span></span></span></span></span> <a href="https://codeforces.com/profile/Dilute" target="_blank" rel="noopener"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>i</mi><mi>l</mi><mi>t</mi><mi>u</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">Diltue</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">t</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span></span></span></span></a></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">LibreOJ:</mtext></mrow><annotation encoding="application/x-tex">\texttt{LibreOJ:}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">LibreOJ:</span></span></span></span></span> <a href="https://loj.ac/user/6170" target="_blank" rel="noopener"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>i</mi><mi>l</mi><mi>t</mi><mi>u</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">Diltue</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">t</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span></span></span></span></a></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">BZOJ</mtext><mtext> </mtext><mtext mathvariant="monospace">:</mtext></mrow><annotation encoding="application/x-tex">\texttt{BZOJ :}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">BZOJ :</span></span></span></span></span> <a href="https://www.lydsy.com/JudgeOnline/userinfo.php?user=Dilute" target="_blank" rel="noopener"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>i</mi><mi>l</mi><mi>t</mi><mi>u</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">Diltue</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">t</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span></span></span></span></a></p>
<p>更多东西以后再加吧（</p>

        </div>
    </body>
</html>

        <div class = "bottom">
            <br/>

            <a href = "https://user.qzone.qq.com/2312866507/infocenter">QQ</a>

            <p style = "display:inline"> | </p>

            <a href = "https://codeforces.com/profile/Dilute">Codeforces</a>

            <p style = "display:inline"> | </p>

            <a href = "https://www.luogu.com.cn/user/36362">Luogu</a>

            <p style = "display:inline"> | </p>

            <a href = "https://github.com/Dilute-l">Github</a> 

            <br/>
            
            本站由 <a href = "https://hexo.io/zh-cn/"> Hexo </a> 驱动，使用 Azurus 作为主题。
            
            <br/>
            <br/>
            <br/>
            <br/>

        </div>

        <script src="/js/main.js"></script>

    </body>
</html>