<!DOCTYPE html>

<html>
    <head>
        <title>Dilute's Blog</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="/css/main.css">
        
        <style>
        
            .menu{
                top: 0;
                z-index:2;
                /* background-color: #CCCCCC; */
                position: absolute;
                left: 0;
                height: 100px;
                width: 99.95%;
            }

            .open_button{
                position: absolute;
                right: 0;
            }

            .menu img{
                height: 50px;
            }

            .menu:focus .menu_content{
                animation: show_menu 0.3s forwards ease; 
            }

            .menu:focus .menu-close-button{
                animation: show_menu 0.3s forwards ease;
            }

            @keyframes show_menu{
                0%{
                    margin-top: -110%;
                }

                100%{
                    margin-top: 0;
                }
            }

            .menu-close-button:focus+.menu_content{
                animation: hide_menu 0.3s forwards ease;
            }

            .menu-close-button:focus{
                animation: hide_menu 0.3s forwards ease;
            }

            @keyframes hide_menu{
                0%{
                    margin-top: 0px;
                }

                100%{
                    margin-top: -110%;
                }
            }

            .menu_content{
                /* display: none; */
                position: absolute;
                background-color: #FFFFFF;
                margin-top: -110%;
                text-align: center;
                width: 100%;
                height: calc(100vh);
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 2;
            }

            .menu-close-button{
                position: absolute;
                right: 0;
                margin-top: -110%;
                height: 100px;
                z-index: 3;
            }

            .bottom{
                margin: 100px 100px 0 0;
                text-align: center;
                color: gray;
            }

            .avatar_frame{
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                border-radius: 100%;
                overflow: hidden;
                height: 200px;
                width:200px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }

            .avatar_frame img{
                height: 100%;
                width: 100%;
            }

            .avatar{
                position: relative;
                text-align: center;
                height: 100px;
            }
        </style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class = "menu" tabindex = "1">
            <div class = "open_button">
                <img src = "https://dilute.xyz/images/MENU-OPEN.png">
            </div>
            <div class = "menu-close-button" tabindex = "2">
                <img src = "https://dilute.xyz/images/MENU-CLOSE.png">
            </div>
            <div class = "menu_content">
                <div class = "avatar"></div>
                    <div class = "avatar_frame">
                        <img src = "https://dilute.xyz/images/avatar.png">
                    </div>
                </div>
            </div> 
       
        </div>

        <html>
    <head><meta name="generator" content="Hexo 3.9.0">
        <style>
            .cover_page {
                height: 300px;
                /* line-height: 940px; */
                margin: 0 auto;
                position: relative;
                /* z-index: -2; */
            }

            .cover_page p{
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            .cover_page img{
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div class="cover_page">
            <p>
                <a href="https://dilute.xyz"> <img src="https://dilute.xyz/images/logo.png"> </a>
            </p>
            <!-- diltue.xyz -->
        </div>

        <div class="text_page">
            <h1> 404 not found </h1>
        </div>

        <div class="text_page">
            <p>哦不</p>
<p>你找的东西丢了</p>
<p>如果你是从别的地方点进来的，请直接在本页评论</p>

        </div>
    </body>
</html>

        <div class = "bottom">
            <br/>

            <a href = "https://user.qzone.qq.com/2312866507/infocenter">QQ</a>

            <p style = "display:inline"> | </p>

            <a href = "https://codeforces.com/profile/Dilute">Codeforces</a>

            <p style = "display:inline"> | </p>

            <a href = "https://www.luogu.com.cn/user/36362">Luogu</a>

            <p style = "display:inline"> | </p>

            <a href = "https://github.com/Dilute-l">Github</a> 

            <br/>
            
            本站由 <a href = "https://hexo.io/zh-cn/"> Hexo </a> 驱动，使用 Azurus 作为主题。
            
            <br/>
            <br/>
            <br/>
            <br/>

        </div>

        <script src="/js/main.js"></script>

    </body>
</html>