<!DOCTYPE html>

<html>
    <head>
        <title>Dilute's Blog</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="/css/main.css">

        <script src="/js/main.js"></script>

        <style>
        
            .menu{
                top: 0;
                z-index:2;
                /* background-color: #CCCCCC; */
                position: absolute;
                left: 0;
                height: 100px;
                width: 99.95%;
            }

            .openButton{
                position: absolute;
                right: 0;
            }

            .menu img{
                height: 50px;
            }

            /* .menu:focus .menu_content{
                animation: show_menu 0.3s forwards ease; 
            }

            .menu:focus .close_button{
                animation: show_menu 0.3s forwards ease;
            }

            @keyframes show_menu{
                0%{
                    margin-top: -110%;
                }

                100%{
                    margin-top: 0;
                }
            }

            .close_button:focus+.menu_content{
                animation: hide_menu 0.3s forwards ease;
            }

            .close_button:focus{
                animation: hide_menu 0.3s forwards ease;
            }

            @keyframes hide_menu{
                0%{
                    margin-top: 0px;
                }

                100%{
                    margin-top: -110%;
                }
            } */

            .menu_content{
                /* display: none; */
                position: absolute;
                background-color: #FFFFFF;
                margin-top: -110%;
                text-align: center;
                width: 100%;
                height: calc(100vh);
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 2;
            }

            .close_button{
                position: absolute;
                right: 0;
                margin-top: -110%;
                height: 100px;
                z-index: 3;
            }

            .bottom{
                margin: 100px 100px 0 0;
                text-align: center;
                color: gray;
            }

            .avatar_frame{
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                border-radius: 100%;
                overflow: hidden;
                height: 200px;
                width:200px;
                position: relative;
                left: 0;
                right: 0;
                margin: auto;
            }

            .avatar_frame img{
                height: 100%;
                width: 100%;
            }

            .avatar{
                position: relative;
                text-align: center;
                height: 350px;
                top: 50px;
            }

            .name_logo{
                position: relative;
                text-align: center;
                height: 60px;
            }

            .name_logo h1{
                color: pink;
                font-size: 60px;
            }

            .portals{
                position: absolute;
                color: pink;
                text-align: center;
                border-radius: 25px;
                height: 50px;
                width: 100px;
                border: 2px solid pink;
                z-index: 1145114;
                font-size: 25px;
                line-height: 50px;
            }

        </style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class = "menu">
            <div class = "openButton">
                <img src = "https://dilute.xyz/images/MENU-OPEN.png">
            </div>
            <div class = "close_button">
                <img src = "https://dilute.xyz/images/MENU-CLOSE.png">
            </div>
            <div class = "menu_content">
                <div class = "avatar">
                    <div class = "avatar_frame">
                        <img src = "https://dilute.xyz/images/avatar.png">
                    </div>
                    <div class = "name_logo">
                        <h1> Dilute </h1>
                    </div>
                </div>

                <div style = "margin-top: 50px;">
                    <a href = "https://dilute.xyz">
                        <div class = "portals" style = "margin-left: calc(50vw - 230px)">
                            主页
                        </div>
                    </a>
                    <a href = "https://dilute.xyz/archives">
                        <div class = "portals" style = "margin-left: calc(50vw - 110px)">
                            归档
                        </div>
                    </a>
                    <a href = "https://dilute.xy/firends">
                        <div class = "portals" style = "margin-left: calc(50vw + 10px)">
                            朋友
                        </div>
                    </a>
                    <a href = "https://dilute.xyz/about">
                        <div class = "portals" style = "margin-left: calc(50vw + 130px)">
                            关于
                        </div>
                    </a>
                </div>

                <div style = "height: 100px"> </div>

                
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=320 src="//music.163.com/outchain/player?type=0&id=7567348850&auto=1&height=430"></iframe>
            </div> 
       
        </div>

        <html>
    <head><meta name="generator" content="Hexo 3.9.0">
        <style>
            .cover_page {
                height: 300px;
                /* line-height: 940px; */
                margin: 0 auto;
                position: relative;
                /* z-index: -2; */
            }

            .cover_page p{
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            .cover_page img{
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div class="cover_page">
            <p>
                <a href="https://dilute.xyz"> <img src="https://dilute.xyz/images/logo.png"> </a>
            </p>
            <!-- diltue.xyz -->
        </div>

        <div class="text_page">
            <h1> About Dilute </h1>
        </div>

        <div class="text_page">
            <p>啊？关于我？</p>
<p>Dilute，男，浙江人，现在在哈尔滨读大一。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi><mi>Q</mi><mo>:</mo></mrow><annotation encoding="application/x-tex">QQ:</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">Q</span><span class="mord mathnormal">Q</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span></span></span></span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>23128866507</mn></mrow><annotation encoding="application/x-tex">23128866507</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">3</span><span class="mord">1</span><span class="mord">2</span><span class="mord">8</span><span class="mord">8</span><span class="mord">6</span><span class="mord">6</span><span class="mord">5</span><span class="mord">0</span><span class="mord">7</span></span></span></span></p>
<h2 id="各大oj的账号"><a class="markdownIt-Anchor" href="#各大oj的账号"></a> 各大OJ的账号</h2>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Luogu:</mtext></mrow><annotation encoding="application/x-tex">\texttt{Luogu:}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.22222em;"></span><span class="mord text"><span class="mord texttt">Luogu:</span></span></span></span></span> <a href="https://www.luogu.org/space/show?uid=36362" target="_blank" rel="noopener"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Dilute</mtext></mrow><annotation encoding="application/x-tex">\texttt{Dilute}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">Dilute</span></span></span></span></span></a></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Codeforces:</mtext></mrow><annotation encoding="application/x-tex">\texttt{Codeforces:}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">Codeforces:</span></span></span></span></span></p>
<p><a href="https://codeforces.com/profile/Dilute" target="_blank" rel="noopener"><img src="http://cfrating.ihcr.top/?user=Dilute" alt></a></p>
<p><a href="https://codeforces.com/profile/Dilute_" target="_blank" rel="noopener"><img src="http://cfrating.ihcr.top/?user=Dilute_" alt></a></p>
<p><a href="https://codeforces.com/profile/etuliD" target="_blank" rel="noopener"><img src="http://cfrating.ihcr.top/?user=etuliD" alt></a></p>
<p><a href="https://codeforces.com/profile/I_AM_LJC00118_I_AKed_IOI" target="_blank" rel="noopener"><img src="http://cfrating.ihcr.top/?user=I_AM_LJC00118_I_AKed_IOI" alt></a></p>
<p><a href="https://codeforces.com/profile/LJ_Believer" target="_blank" rel="noopener"><img src="http://cfrating.ihcr.top/?user=LJ_Believer" alt></a></p>
<p><a href="https://codeforces.com/profile/guandan" target="_blank" rel="noopener"><img src="http://cfrating.ihcr.top/?user=guandan" alt></a></p>
<p><a href="https://codeforces.com/profile/Zambia_Captain" target="_blank" rel="noopener"><img src="http://cfrating.ihcr.top/?user=Zambia_Captain" alt></a></p>
<p><a href="https://codeforces.com/profile/I_love_Dilute" target="_blank" rel="noopener"><img src="http://cfrating.ihcr.top/?user=I_love_Dilute" alt></a></p>
<p><a href="https://codeforces.com/profile/Pupil_Dilute" target="_blank" rel="noopener"><img src="http://cfrating.ihcr.top/?user=Pupil_Dilute" alt></a></p>
<p><a href="https://codeforces.com/profile/Newbie_Dilute" target="_blank" rel="noopener"><img src="http://cfrating.ihcr.top/?user=Newbie_Dilute" alt></a></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">LibreOJ:</mtext></mrow><annotation encoding="application/x-tex">\texttt{LibreOJ:}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">LibreOJ:</span></span></span></span></span> <a href="https://loj.ac/user/6170" target="_blank" rel="noopener"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Dilute</mtext></mrow><annotation encoding="application/x-tex">\texttt{Dilute}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">Dilute</span></span></span></span></span></a></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">BZOJ</mtext><mtext> </mtext><mtext mathvariant="monospace">:</mtext></mrow><annotation encoding="application/x-tex">\texttt{BZOJ :}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">BZOJ :</span></span></span></span></span> <a href="https://www.lydsy.com/JudgeOnline/userinfo.php?user=Dilute" target="_blank" rel="noopener"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Dilute</mtext></mrow><annotation encoding="application/x-tex">\texttt{Dilute}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">Dilute</span></span></span></span></span></a></p>

        </div>
    </body>
</html>

        <div class = "bottom">
            <br/>

            <a href = "https://user.qzone.qq.com/2312866507/infocenter">QQ</a>

            <p style = "display:inline"> | </p>

            <a href = "https://codeforces.com/profile/Dilute">Codeforces</a>

            <p style = "display:inline"> | </p>

            <a href = "https://www.luogu.com.cn/user/36362">Luogu</a>

            <p style = "display:inline"> | </p>

            <a href = "https://github.com/Dilute-l">Github</a> 

            <br/>
            
            本站由 <a href = "https://hexo.io/zh-cn/"> Hexo </a> 驱动，使用 Azurus 作为主题。
            
            <br/>
            <br/>
            <br/>
            <br/>

        </div>

    </body>
        
    <script>
        function moveTop(obj, num) {
            clearInterval(obj.timeOut)
            obj.timeOut = setInterval(function () {
                let step = (num - parseInt(getComputedStyle(obj, null).marginTop)) / 10
                step = step > 0 ? Math.ceil(step) : Math.floor(step)
                obj.style.marginTop = parseInt(getComputedStyle(obj, null).marginTop) + step + 'px';
            },15)
        }

        let openb = document.querySelector('.openButton')
        let close = document.querySelector('.close_button')
        let div = document.querySelector('.menu_content')
        let original = parseInt(getComputedStyle(div, null).marginTop)

        openb.style.marginLeft = '200px'

        openb.addEventListener('click',function () {
            moveTop(div, 0)
            moveTop(close, 0);
        })

        close.addEventListener('click', function(){
            moveTop(div, original)
            moveTop(close, original);
        })

        
    </script>
</html>