<!DOCTYPE html>

<html>
    <head>
        <title>Dilute's Blog</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="/css/main.css">
        
        <style>
        
            .menu{
                /* z-index:2; */
                /* background-color: #CCCCCC; */
                position: relative;
                display: block;
                margin: 0 auto;
                text-align: right;
                height: 100px;
            }

            .menu img{
                height: 70px;
            }

            .menu:focus .menu-content{
                animation: show_menu 0.3s forwards ease; 
            }

            .menu:focus .menu-close-button{
                animation: show_menu 0.3s forwards ease;
            }

            @keyframes show_menu{
                0%{
                    margin-top: -1000px;
                }

                100%{
                    margin-top: -80px;
                }
            }

            .menu-close-button:focus+.menu-content{
                animation: hide_menu 0.3s forwards ease;
            }

            .menu-close-button:focus{
                animation: hide_menu 0.3s forwards ease;
            }

            @keyframes hide_menu{
                0%{
                    margin-top: -80px;
                }

                100%{
                    margin-top: -1000px;
                }
            }

            .menu-content{
                /* display: none; */
                position: absolute;
                background-color: #FFFFFF;
                margin-top: -1000px;
                height: 820px;
                text-align: center;
                width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 2;
            }

            .menu-close-button{
                position: absolute;
                right: 0px;
                margin-top: -1000px;
                height: 100px;
                z-index: 3;
            }

            .bottom{
                margin: 100px 100px 0 0;
                text-align: center;
                color: gray;
            }
        </style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class = "menu" tabindex = "1">
            <img src = "https://dilute.xyz/images/MENU-OPEN.png">
                <div class = "menu-close-button" tabindex = "2">
                    <img src = "https://dilute.xyz/images/MENU-CLOSE.png">
                </div>
                <div class = "menu-content">
                <p> THIS IS JUST a TEMPORARY MENU </p>
            </div> 
       
        </div>

        <html>
    <head><meta name="generator" content="Hexo 3.9.0">
        <style>
            .cover_page {
                height: 200px;
                /* line-height: 940px; */
                margin: 0 auto;
                position: relative;
                /* z-index: -2; */
            }

            .cover_page p{
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            .cover_page img{
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div class="cover_page">
            <p>
                <a href="https://dilute.xyz"> <img src="https://dilute.xyz/images/logo.png"> </a>
            </p>
            <!-- diltue.xyz -->
        </div>

        <div class="text_page">
            <h1> 题解 洛谷P1704 寻找最优美做题曲线 </h1>
        </div>

        <div class="text_page">
            <h2 id="暴力赛高暴力是全世界最最最以下省略2147483647个人最nb的算法"><a class="markdownIt-Anchor" href="#暴力赛高暴力是全世界最最最以下省略2147483647个人最nb的算法"></a> 暴力赛高！暴力是全世界最最最（以下省略2147483647个人最）<strong>NB</strong>的算法！</h2>
<h3 id="ac记录"><a class="markdownIt-Anchor" href="#ac记录"></a> <a href="https://www.luogu.org/record/show?rid=6705503" target="_blank" rel="noopener">AC记录</a></h3>
<p>这里似乎没有朴素的算法啊（啊当然Pascal不算哈）</p>
<p>我开始做题的时候还专门为了求稳去学习了一下<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">nlogn</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">n</span></span></span></span>的最长上升子序列呢</p>
<p>其实我们会发现，暴力的时间复杂度其实根本不是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，就让我们来分析一下暴力的时间复杂度。</p>
<a id="more"></a>
<p>首先，读入，时间复杂度<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">O(n+k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>)，即<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>；</p>
<p>接下来，对必须做题的时间排序，复杂度<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nlogn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>；</p>
<p>再下去，对每段进行最长上升子序列，在一般情况下<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>c</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">c_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>平均分布，复杂度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>n</mi><mi mathvariant="normal">/</mi><mi>k</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>∗</mo><mi>k</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O((n/k)^2 * k)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mclose">)</span></span></span></span>，即<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mi mathvariant="normal">/</mi><mi>k</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2/k)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mclose">)</span></span></span></span>，但是，在某些奇葩的数据下，会出现这个复杂度退化为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>的情况，显然，这道题并没有这样的数据（啊当然NOIP的话你是可以看看CCF会不会出这种毒瘤数据，但是这种一般的题目出题人都是直接敲个随机生成就走人的）（不要问我为什么因为我自己出题就是这么干的）。</p>
<p>综上所述，暴力的时间复杂度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mi mathvariant="normal">/</mi><mi>k</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2/k)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mclose">)</span></span></span></span>，似乎AC并没有多少问题。。。</p>
<p>上代码，具体的问题就看代码辣~~</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt; // 万能头文件 </span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123; <span class="comment">// sort需要的比较函数 </span></span><br><span class="line">	<span class="keyword">return</span> a &lt; b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Num[<span class="number">1100000</span>]; <span class="comment">// 题面中的c </span></span><br><span class="line"><span class="keyword">int</span> f[<span class="number">1100000</span>];   <span class="comment">// 最长上升子序列的数组 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Get</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123; <span class="comment">// Get(l,r)表示从Num[l+1~r-1]这段的最长上升子序列 </span></span><br><span class="line">	<span class="keyword">int</span> Lbound = Num[l]; <span class="comment">// 表示左边的边界，如果数要被放进最长上升子序列中必须要大于这个边界 </span></span><br><span class="line">	<span class="keyword">int</span> Rbound = Num[r]; <span class="comment">// 表示右边的边界，如果数要被放进最长上升子序列中必须要小于这个边界</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = l+<span class="number">1</span>; i &lt; r; i++)&#123; <span class="comment">// O(n^2)最长上升子序列应该不用我多说了吧 </span></span><br><span class="line">		<span class="keyword">if</span>(Num[i] &gt; Lbound &amp;&amp; Num[i] &lt; Rbound)&#123; <span class="comment">// 判定这个数是否符合在两个边界之间的条件 </span></span><br><span class="line">			f[i] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = l+<span class="number">1</span>; j &lt; i; j++)&#123; <span class="comment">// 这里注意不要把l和r扫进去，会死得很惨 </span></span><br><span class="line">				<span class="keyword">if</span>(f[j] + <span class="number">1</span> &gt; f[i] &amp;&amp; Num[j] &lt; Num[i]) f[i] = f[j]+<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> Ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = l+<span class="number">1</span>; i &lt; r; i++)&#123; <span class="comment">// 这个时候也是同理，别把l和r扫进去 </span></span><br><span class="line">		<span class="keyword">if</span>(f[i] &gt; Ans)</span><br><span class="line">			Ans = f[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> Ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(f, <span class="number">0</span>, <span class="keyword">sizeof</span>(f)); </span><br><span class="line">	<span class="keyword">int</span> n, k;</span><br><span class="line">	<span class="comment">//----------开始读入------------- </span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;n, &amp;k);</span><br><span class="line">	<span class="keyword">int</span> OI[<span class="number">500000</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k; i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;OI[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	sort(OI+<span class="number">1</span>, OI+k+<span class="number">1</span>, cmp);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;Num[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//---------读入结束-------------- </span></span><br><span class="line">	Num[<span class="number">0</span>] = <span class="number">-1</span>; <span class="comment">// 注意一下这句话，因为我们要保证在0~第一个必须做题的天之内左边界为无限小 </span></span><br><span class="line">	<span class="keyword">int</span> Ans = k + Get(<span class="number">0</span>, OI[<span class="number">1</span>]); <span class="comment">// 特判一下从0~c[1]之间的这段 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; k; i++)&#123; <span class="comment">// 扫一遍所有区间 </span></span><br><span class="line">		Ans += Get(OI[i], OI[i+<span class="number">1</span>]); <span class="comment">// 加上这个区间的最长上升子序列长度 </span></span><br><span class="line">		<span class="keyword">if</span>(Num[OI[i]] &gt;= Num[OI[i+<span class="number">1</span>]])&#123; <span class="comment">// 特判：如果后面一个节点和前面一个节点并不严格单调，则无解 </span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"impossible"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Num[n+<span class="number">1</span>] = <span class="number">2147483647</span>;  <span class="comment">// 和上面的同理（n+1是为了把最后一天扫进去） </span></span><br><span class="line">	Ans += Get(OI[k], n+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span>(OI[<span class="number">1</span>] == <span class="number">0</span>) Ans--; <span class="comment">// 对于第七组数据的特判，看讨论里面所以加的，但是似乎是数据出错了。。。 </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>, Ans); <span class="comment">// 直接输出答案 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
    </body>
</html>

        <div class = "bottom">
            <br/>

            <a href = "https://user.qzone.qq.com/2312866507/infocenter">QQ</a>

            <p style = "display:inline"> | </p>

            <a href = "https://codeforces.com/profile/Dilute">Codeforces</a>

            <p style = "display:inline"> | </p>

            <a href = "https://www.luogu.com.cn/user/36362">Luogu</a>

            <p style = "display:inline"> | </p>

            <a href = "https://github.com/Dilute-l">Github</a> 

            <br/>
            
            本站由 <a href = "https://hexo.io/zh-cn/"> Hexo </a> 驱动，使用 Azurus 作为主题。
            
            <br/>
            <br/>
            <br/>
            <br/>

        </div>

        <script src="/js/main.js"></script>

    </body>
</html>