<!DOCTYPE html>

<html>
    <head>
        <title>Dilute's Blog</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="/css/main.css">

        <script src="/js/main.js"></script>

        <style>
        
            .menu{
                top: 0;
                z-index:2;
                /* background-color: #CCCCCC; */
                position: absolute;
                left: 0;
                height: 100px;
                width: 99.95%;
            }

            .openButton{
                position: absolute;
                right: 0;
            }

            .menu img{
                height: 50px;
            }

            /* .menu:focus .menu_content{
                animation: show_menu 0.3s forwards ease; 
            }

            .menu:focus .close_button{
                animation: show_menu 0.3s forwards ease;
            }

            @keyframes show_menu{
                0%{
                    margin-top: -110%;
                }

                100%{
                    margin-top: 0;
                }
            }

            .close_button:focus+.menu_content{
                animation: hide_menu 0.3s forwards ease;
            }

            .close_button:focus{
                animation: hide_menu 0.3s forwards ease;
            }

            @keyframes hide_menu{
                0%{
                    margin-top: 0px;
                }

                100%{
                    margin-top: -110%;
                }
            } */

            .menu_content{
                /* display: none; */
                position: absolute;
                background-color: #FFFFFF;
                margin-top: -110%;
                text-align: center;
                width: 100%;
                height: calc(100vh);
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 2;
            }

            .close_button{
                position: absolute;
                right: 0;
                margin-top: -110%;
                height: 100px;
                z-index: 3;
            }

            .bottom{
                margin: 100px 100px 0 0;
                text-align: center;
                color: gray;
            }

            .avatar_frame{
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                border-radius: 100%;
                overflow: hidden;
                height: 200px;
                width:200px;
                position: relative;
                left: 0;
                right: 0;
                margin: auto;
            }

            .avatar_frame img{
                height: 100%;
                width: 100%;
            }

            .avatar{
                position: relative;
                text-align: center;
                height: 350px;
                top: 50px;
            }

            .name_logo{
                position: relative;
                text-align: center;
                height: 60px;
            }

            .name_logo h1{
                color: pink;
                font-size: 60px;
            }

            .portals{
                position: absolute;
                color: pink;
                text-align: center;
                border-radius: 25px;
                height: 50px;
                width: 100px;
                border: 2px solid pink;
                z-index: 1145114;
                font-size: 25px;
                line-height: 50px;
            }

        </style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class = "menu">
            <div class = "openButton">
                <img src = "https://dilute.xyz/images/MENU-OPEN.png">
            </div>
            <div class = "close_button">
                <img src = "https://dilute.xyz/images/MENU-CLOSE.png">
            </div>
            <div class = "menu_content">
                <div class = "avatar">
                    <div class = "avatar_frame">
                        <img src = "https://dilute.xyz/images/avatar.png">
                    </div>
                    <div class = "name_logo">
                        <h1> Dilute </h1>
                    </div>
                </div>

                <div style = "margin-top: 50px;">
                    <a href = "https://dilute.xyz">
                        <div class = "portals" style = "margin-left: calc(50vw - 230px)">
                            主页
                        </div>
                    </a>
                    <a href = "https://dilute.xyz/archives">
                        <div class = "portals" style = "margin-left: calc(50vw - 110px)">
                            归档
                        </div>
                    </a>
                    <a href = "https://dilute.xyz/friends">
                        <div class = "portals" style = "margin-left: calc(50vw + 10px)">
                            朋友
                        </div>
                    </a>
                    <a href = "https://dilute.xyz/about">
                        <div class = "portals" style = "margin-left: calc(50vw + 130px)">
                            关于
                        </div>
                    </a>
                </div>

                <div style = "height: 100px"> </div>

                
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=320 src="//music.163.com/outchain/player?type=0&id=7567348850&auto=1&height=430"></iframe>
            </div> 
       
        </div>

        <html>
    <head><meta name="generator" content="Hexo 3.9.0">
        <style>
            .cover_page {
                height: 300px;
                /* line-height: 940px; */
                margin: 0 auto;
                position: relative;
                /* z-index: -2; */
            }

            .cover_page p{
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            .cover_page img{
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div class="cover_page">
            <p>
                <a href="https://dilute.xyz"> <img src="https://dilute.xyz/images/logo.png"> </a>
            </p>
            <!-- diltue.xyz -->
        </div>

        <div class="text_page">
            <h1> 题解 洛谷P3022 [USACO11OPEN]奇数度Odd degrees </h1>
        </div>

        <div class="text_page">
            <p>我感觉思路<a href="https://www.luogu.org/blog/deemoender-XFZaifish/solution-p3022" target="_blank" rel="noopener">隔壁题解</a>给的不够清楚啊……</p>
<p>感觉我无法直接理解<a href="https://www.luogu.org/blog/deemoender-XFZaifish/solution-p3022" target="_blank" rel="noopener">隔壁dalao的</a>“正经的图上神搜”啊……</p>
<p>那本蒟蒻就补充一下吧QwQ</p>
<a id="more"></a>
<p>这题的思路是这样的：</p>
<p>我们先不考虑断边，而是考虑连尽量多的边</p>
<p>继续考虑，对于每一个点，我们都考虑，对于它搜索过来的边（下文称其为“入边”），我们要不要连上，如果需要，那么我们的$Dfs()$函数返回值为$true$，否则为$true$</p>
<p>再考虑入边之外的其他点。对于深搜搜到每一个点的时候，我们都考虑与它相邻且未被搜索的点，如果对于这些点，需要连上“入边”，我们就把当前搜索的这个点的度加上1</p>
<p>在搜索完与它相邻的点之后，我们看一看这个点的度，如果它已经是奇数度的话，我们就不需要连上它的入边了（$return$ $false$），否则则需要连上入边，我们需要将当前这个点的入边加入答案，然后$return$ $true$</p>
<p>对于主函数，我们只需要将每个联通块都搜一遍即可QwQ，最后还有一点需要注意的，就是我们需要在搜索到每一个联通块的时候，如果发现一开始$Dfs$的返回值就是$true$了，但是！这个点没有入边，所以就无解辣QwQ</p>
<p>最后放上<del>与隔壁大佬超级像的</del>代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Sooke bless me.</span></span><br><span class="line"><span class="comment">// LJC00118 bless me.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 2147483647</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Inp</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c = getchar();</span><br><span class="line">	<span class="keyword">int</span> Neg = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(c &lt; <span class="string">'0'</span> || c &gt; <span class="string">'9'</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(c == <span class="string">'-'</span>)</span><br><span class="line">			Neg = <span class="number">-1</span>;</span><br><span class="line">		c = getchar();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> Sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(c &gt;= <span class="string">'0'</span> &amp;&amp; c &lt;= <span class="string">'9'</span>)&#123;</span><br><span class="line">		Sum = ((Sum &lt;&lt; <span class="number">3</span>) + (Sum &lt;&lt; <span class="number">1</span>)) + c - <span class="string">'0'</span>;</span><br><span class="line">		c = getchar();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> Neg * Sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Head[<span class="number">50010</span>], Next[<span class="number">400010</span>], End[<span class="number">400010</span>];</span><br><span class="line"><span class="keyword">bool</span> Used[<span class="number">50010</span>];</span><br><span class="line"><span class="keyword">int</span> Ans[<span class="number">50010</span>], Index = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> Cou = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Link</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	Next[++Cou] = Head[a];</span><br><span class="line">	Head[a] = Cou;</span><br><span class="line">	End[Cou] = b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Dfs</span><span class="params">(<span class="keyword">int</span> Cur, <span class="keyword">int</span> Edge)</span></span>&#123;</span><br><span class="line">	Used[Cur] = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">int</span> Degree = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> x = Head[Cur]; x != <span class="number">-1</span>; x = Next[x])&#123;</span><br><span class="line">		<span class="keyword">if</span>(Used[End[x]])</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(Dfs(End[x], x))</span><br><span class="line">			Degree++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(Degree % <span class="number">2</span> == <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	Ans[++Index] = (Edge + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(Head, <span class="number">-1</span>, <span class="keyword">sizeof</span>(Head)); </span><br><span class="line">	<span class="keyword">int</span> n = Inp();</span><br><span class="line">	<span class="keyword">int</span> m = Inp();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> a = Inp();</span><br><span class="line">		<span class="keyword">int</span> b = Inp();</span><br><span class="line">		Link(a, b);</span><br><span class="line">		Link(b, a);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		<span class="keyword">if</span>(!Used[i])</span><br><span class="line">			<span class="keyword">if</span>(Dfs(i, <span class="number">-1</span>))&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"-1"</span>);</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">	<span class="built_in">std</span>::sort(Ans + <span class="number">1</span>, Ans + Index + <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>, Index);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= Index; i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n%d"</span>, Ans[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
    </body>
</html>

        <div class = "bottom">
            <br/>

            <a href = "https://user.qzone.qq.com/2312866507/infocenter">QQ</a>

            <p style = "display:inline"> | </p>

            <a href = "https://codeforces.com/profile/Dilute">Codeforces</a>

            <p style = "display:inline"> | </p>

            <a href = "https://www.luogu.com.cn/user/36362">Luogu</a>

            <p style = "display:inline"> | </p>

            <a href = "https://github.com/Dilute-l">Github</a> 

            <br/>
            
            本站由 <a href = "https://hexo.io/zh-cn/"> Hexo </a> 驱动，使用 Azurus 作为主题。
            
            <br/>
            <br/>
            <br/>
            <br/>

        </div>

    </body>
        
    <script>
        function moveTop(obj, num) {
            clearInterval(obj.timeOut)
            obj.timeOut = setInterval(function () {
                let step = (num - parseInt(getComputedStyle(obj, null).marginTop)) / 10
                step = step > 0 ? Math.ceil(step) : Math.floor(step)
                obj.style.marginTop = parseInt(getComputedStyle(obj, null).marginTop) + step + 'px';
            },15)
        }

        let openb = document.querySelector('.openButton')
        let close = document.querySelector('.close_button')
        let div = document.querySelector('.menu_content')
        let original = parseInt(getComputedStyle(div, null).marginTop)

        openb.style.marginLeft = '200px'

        openb.addEventListener('click',function () {
            moveTop(div, 0)
            moveTop(close, 0);
        })

        close.addEventListener('click', function(){
            moveTop(div, original)
            moveTop(close, original);
        })

        
    </script>
</html>