<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>OI Journal | Dilute&#39;s blog</title>
  
  
  <meta name="description" content="随便写些想写的东西">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-TileColor" content="#1BC3FB">
  <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml">
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  
  
  <link rel="shortcut icon" type="image/x-icon" href="https://dilute.xyz/images/favicon-48.ico">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="https://dilute.xyz/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://dilute.xyz/images/favicon-180.png">
  <link rel="mask-icon" color="#1BC3FB" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg">
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest">
  

  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  


  <div class="cover-wrapper">
    <div class='cover post half'>
      
        
  <img class='logo' src='https://dilute.xyz/images/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tags/"
            
              rel="nofollow"
            
            
            id="tags">
            <i class='fas fa-tags fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-users fa-fw'></i>&nbsp;朋友
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-user fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </div>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Dilute's blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                  
                  id="tags">
									<i class='fas fa-tags fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/"
                  
                  
                  id="friends">
									<i class='fas fa-users fa-fw'></i>&nbsp;朋友
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                  
                  id="about">
									<i class='fas fa-user fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-home fa-fw'></i>&nbsp;主页
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme=""
    data-mini=true 
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="2347409601"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/04/18/Other/Problems/">
        OI Journal
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://dilute.xyz" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>Dilute</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-04-18</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>看到学长txc爷的blog里写了个“最近写的题目”</p>
<p>然后心血来潮准备自己也弄个这个东西</p>
<a id="more"></a>

<h2 id="2019-11-3"><a href="#2019-11-3" class="headerlink" title="2019.11.3"></a>2019.11.3</h2><h4 id="Codeforces-557I"><a href="#Codeforces-557I" class="headerlink" title="Codeforces 557I"></a><a href="https://codeforces.com/contest/575/problem/I" target="_blank" rel="noopener">Codeforces 557I</a></h4><p>发现 BIT 可以实现平行四边形修改（把坐标系扭转一下，也就是把 $(x ,y)$ 映射到 $(x , x + y)$），考虑在超过边界的时候平行四边形可以被认为是一个直角梯形。直角梯形加，矩形减，用二维 BIT 维护，就能达到三角形加的效果。</p>
<h2 id="2019-11-2"><a href="#2019-11-2" class="headerlink" title="2019.11.2"></a>2019.11.2</h2><h4 id="Codeforces-997E"><a href="#Codeforces-997E" class="headerlink" title="Codeforces 997E"></a><a href="https://codeforces.com/contest/997/problem/E" target="_blank" rel="noopener">Codeforces 997E</a></h4><p>考虑题目中要求的子串满足 $\max - \min = r - l$，把询问离线下来，枚举右端点，维护 $(\max - \min) - (r - l)= 0$ 的个数，本质就是维护最小值出现次数，注意打标记实现前缀和统计。</p>
<h2 id="2019-11-1"><a href="#2019-11-1" class="headerlink" title="2019.11.1"></a>2019.11.1</h2><h4 id="Codeforces-585E"><a href="#Codeforces-585E" class="headerlink" title="Codeforces 585E"></a><a href="https://codeforces.com/contest/585/problem/E" target="_blank" rel="noopener">Codeforces 585E</a></h4><p>枚举前一半数的 $\gcd$ ，那么先算前一半数必须要在 $\gcd$ 的倍数中取，后面的数不在 $\gcd$ 的倍数中取的方案数，然后容斥，发现容斥系数正好是 $\mu$ ，证明可以感性理解（捂脸）。</p>
<h2 id="2019-10-31"><a href="#2019-10-31" class="headerlink" title="2019.10.31"></a>2019.10.31</h2><h4 id="Codeforces-587D"><a href="#Codeforces-587D" class="headerlink" title="Codeforces 587D"></a><a href="https://codeforces.com/contest/587/problem/D" target="_blank" rel="noopener">Codeforces 587D</a></h4><p>前来膜拜一波神仙学长 txc 的集训队作业。</p>
<p>对于每个点，如果连着他的一条边被割了，那么与之相连的其他边都不能被割。</p>
<p>对于每个点连着的边的每种颜色，如果其中一条边没有被割，其他边都必须被割。</p>
<p>二分 + 前后缀和优化建图 + 2-SAT 即可。</p>
<h2 id="2019-10-21"><a href="#2019-10-21" class="headerlink" title="2019.10.21"></a>2019.10.21</h2><h4 id="Codeforces-576D"><a href="#Codeforces-576D" class="headerlink" title="Codeforces 576D"></a><a href="https://codeforces.com/contest/576/problem/D" target="_blank" rel="noopener">Codeforces 576D</a></h4><p>对于每个存在某个航班从不可用到可用的分界点专门拿出来考虑。</p>
<p>中间可以用 floyd + 矩阵乘法 维护每个点可不可以在这个时刻到达，可以用bitset优化。</p>
<p>对于每个分界点跑一遍多源最短路即可。</p>
<h2 id="2019-10-20"><a href="#2019-10-20" class="headerlink" title="2019.10.20"></a>2019.10.20</h2><h4 id="Codeforces-1239C"><a href="#Codeforces-1239C" class="headerlink" title="Codeforces 1239C"></a><a href="https://codeforces.com/contest/1239/problem/C" target="_blank" rel="noopener">Codeforces 1239C</a></h4><p>使用一个堆维护下一个发生的事件即可。</p>
<h2 id="2019-10-12"><a href="#2019-10-12" class="headerlink" title="2019.10.12"></a>2019.10.12</h2><h4 id="Codeforces-954I"><a href="#Codeforces-954I" class="headerlink" title="Codeforces 954I"></a><a href="https://codeforces.com/contest/954/problem/I" target="_blank" rel="noopener">Codeforces 954I</a></h4><p>$\Theta(6^2)$ 的枚举两个字符，然后发现如果在这个子串中存在 $s[i] \neq t[i]$ 则表示有必要把 $s[i]$ 和 $t[i]$ 两种字符合并，存不存在可以写成卷积性质然后 FFT / NTT 解决，后半部分可以并查集。</p>
<h2 id="2019-10-8"><a href="#2019-10-8" class="headerlink" title="2019.10.8"></a>2019.10.8</h2><h4 id="Codeforces-573E"><a href="#Codeforces-573E" class="headerlink" title="Codeforces 573E"></a><a href="http://codeforces.com/problemset/problem/573/E" target="_blank" rel="noopener">Codeforces 573E</a></h4><p>发现肯定存在一个分界点，左边不取，右边去，然后就可以平衡树维护了。严格证明在<a href="https://www.luogu.org/blog/Mrsrz/solution-cf573e" target="_blank" rel="noopener">这篇题解</a>里有。</p>
<h2 id="2019-10-3"><a href="#2019-10-3" class="headerlink" title="2019.10.3"></a>2019.10.3</h2><h4 id="Codeforces-1172D"><a href="#Codeforces-1172D" class="headerlink" title="Codeforces 1172D"></a><a href="http://codeforces.com/problemset/problem/1172/D" target="_blank" rel="noopener">Codeforces 1172D</a></h4><p>$\color{black}{\text{S}}\color{red}{\text{ooke}}$ 跟我讨论怎么出题。</p>
<p>结果 $\color{black}{\text{S}}\color{red}{\text{ooke}}$ 一句「你做过Portals没」就把话题变成了Portals做法讨论了……</p>
<p>在 $(x,1)$ 和 $(y,1)$ 放一对传送门，满足 $r[x] = 1, r[y] = 1$，这样子 $x$ 和 $y$ 一行一列就解决了，然后递归即可。</p>
<h2 id="2019-9-26"><a href="#2019-9-26" class="headerlink" title="2019.9.26"></a>2019.9.26</h2><h4 id="BZOJ-3416"><a href="#BZOJ-3416" class="headerlink" title="BZOJ 3416"></a><a href="https://darkbzoj.tk/problem/3416" target="_blank" rel="noopener">BZOJ 3416</a></h4><p>倒过来做，每次选择一段连续的区间即可。</p>
<h2 id="2019-9-25"><a href="#2019-9-25" class="headerlink" title="2019.9.25"></a>2019.9.25</h2><h4 id="Codeforces-568E"><a href="#Codeforces-568E" class="headerlink" title="Codeforces 568E"></a><a href="http://codeforces.com/problemset/problem/568/E" target="_blank" rel="noopener">Codeforces 568E</a></h4><p>由于是严格的LIS，所以每个数只能填一遍跟没有一样，然后用正常的$\Theta(n \log n)$ LIS，做到gap的时候就枚举取哪个数，复杂度$\Theta(mk + n \log n)$，还是比较松的。</p>
<h4 id="BZOJ-3427"><a href="#BZOJ-3427" class="headerlink" title="BZOJ 3427"></a><a href="https://darkbzoj.tk/problem/3427" target="_blank" rel="noopener">BZOJ 3427</a></h4><p><del>为什么POI全是权限题</del></p>
<p>发现最优解的每个元素$\in {-1, 0, 1}$，然后瞎dp就可以了。</p>
<h2 id="2019-9-23"><a href="#2019-9-23" class="headerlink" title="2019.9.23"></a>2019.9.23</h2><h4 id="Codeforces-555E"><a href="#Codeforces-555E" class="headerlink" title="Codeforces 555E"></a><a href="http://codeforces.com/problemset/problem/555/E" target="_blank" rel="noopener">Codeforces 555E</a></h4><p>将原图中所有边双都拎出来，这些是可以做到强连通的。</p>
<p>拎出来之后就是树了，一条路径上一半设为向上另一半向下，判断有无矛盾即可。</p>
<h2 id="2019-9-22"><a href="#2019-9-22" class="headerlink" title="2019.9.22"></a>2019.9.22</h2><h4 id="Codeforces-1221F"><a href="#Codeforces-1221F" class="headerlink" title="Codeforces 1221F"></a><a href="http://codeforces.com/problemset/problem/1221/F" target="_blank" rel="noopener">Codeforces 1221F</a></h4><p>枚举矩形右端点，将左端点的每一个可能取值用线段树维护一下即可。</p>
<h4 id="Luogu4768-NOI2018-归程"><a href="#Luogu4768-NOI2018-归程" class="headerlink" title="Luogu4768 [NOI2018]归程"></a><a href="https://www.luogu.com.cn/problem/P4768" target="_blank" rel="noopener">Luogu4768 [NOI2018]归程</a></h4><p>$\text{Kruscal}$重构树…</p>
<p>跑出$1$到每个点的最段路之后就可以搞了。</p>
<h4 id="Luogu4197-Peaks"><a href="#Luogu4197-Peaks" class="headerlink" title="Luogu4197 Peaks"></a><a href="https://www.luogu.com.cn/problem/P4197" target="_blank" rel="noopener">Luogu4197 Peaks</a></h4><p>还是$\text{Kruscal}$重构树……</p>
<p>把询问最小值改成第$k$大即可。</p>
<h2 id="2019-9-21"><a href="#2019-9-21" class="headerlink" title="2019.9.21"></a>2019.9.21</h2><h4 id="CometOJ-11-D"><a href="#CometOJ-11-D" class="headerlink" title="CometOJ #11 D"></a><a href="https://cometoj.com/contest/67/problem/D?problem_id=3801" target="_blank" rel="noopener">CometOJ #11 D</a></h4><p>$\text{Kruscal}$重构树。</p>
<p>询问的是整一棵重构树上的子树的积。</p>
<p>但是因为$0$的存在，不能树状数组，必须线段树。</p>
<p>比赛的时候写了个$O(n \sqrt n \log n)$的莫队结果过不去。</p>
<p>最后半个小时的时候改写正解喜提$\text{rush}$失败，心情极差。</p>
<h2 id="2019-9-19"><a href="#2019-9-19" class="headerlink" title="2019.9.19"></a>2019.9.19</h2><h4 id="Codeforces-555D"><a href="#Codeforces-555D" class="headerlink" title="Codeforces 555D"></a><a href="http://codeforces.com/problemset/problem/555/D" target="_blank" rel="noopener">Codeforces 555D</a></h4><p>每次二分当前这玩意儿可以掼到哪里，注意加一个如果两次掼回去的话可以直接取模，这样每次至少减少一半就是$O(n \log^2 n)$的了。</p>
<h2 id="2019-9-18"><a href="#2019-9-18" class="headerlink" title="2019.9.18"></a>2019.9.18</h2><h4 id="Codeforces-1209F"><a href="#Codeforces-1209F" class="headerlink" title="Codeforces 1209F"></a><a href="http://codeforces.com/problemset/problem/1209/F" target="_blank" rel="noopener">Codeforces 1209F</a></h4><p>不美好的回忆$\times 2$…</p>
<p>虽然我打的很臭但是这场的题还是蛮有意思的…</p>
<p>先拆点，然后建出最短路$\text{DAG}$之后分层贪心取，细节很多…</p>
<h2 id="2019-9-17"><a href="#2019-9-17" class="headerlink" title="2019.9.17"></a>2019.9.17</h2><h4 id="Codeforces-1209E2"><a href="#Codeforces-1209E2" class="headerlink" title="Codeforces 1209E2"></a><a href="http://codeforces.com/problemset/problem/1209/E" target="_blank" rel="noopener">Codeforces 1209E2</a></h4><p>不美好的回忆…</p>
<p>E1的基础之上（$f[i][j]$表示枚举到第$i$列，状态为$j$的行的最大值已经被确定）状压之后记录一下对于当前列，每个状态可以达到的最大和优化DP，并且注意只取$max$值最大的$n$列。</p>
<h2 id="2019-9-16"><a href="#2019-9-16" class="headerlink" title="2019.9.16"></a>2019.9.16</h2><h4 id="Codeforces-1215F"><a href="#Codeforces-1215F" class="headerlink" title="Codeforces 1215F"></a><a href="http://codeforces.com/problemset/problem/1215/F" target="_blank" rel="noopener">Codeforces 1215F</a></h4><p>前一天CF的F题。</p>
<p>建出$M$个点，代表$f \le i$是否成立，建图十分神仙，最后$2-SAT$即可。</p>
<p><a href="https://www.luogu.org/blog/Sooke/solution-cf1215f" target="_blank" rel="noopener">Sooke txdy</a></p>
<h2 id="2019-9-14"><a href="#2019-9-14" class="headerlink" title="2019.9.14"></a>2019.9.14</h2><h4 id="Codeforces-553D"><a href="#Codeforces-553D" class="headerlink" title="Codeforces 553D"></a><a href="https://codeforces.com/problemset/problem/553/D" target="_blank" rel="noopener">Codeforces 553D</a></h4><p>二分答案，得出对于每个点，最少有多少个被选中的点和他相邻，然后每次把已经不可能选进的点给删掉即可。</p>
<h2 id="2019-9-13"><a href="#2019-9-13" class="headerlink" title="2019.9.13"></a>2019.9.13</h2><h4 id="Codeforces-547D"><a href="#Codeforces-547D" class="headerlink" title="Codeforces 547D"></a><a href="http://codeforces.com/problemset/problem/547/D" target="_blank" rel="noopener">Codeforces 547D</a></h4><p>对于每条横着 / 竖着的线，两两配对连边之后跑黑白染色即可。</p>
<h2 id="2019-9-11"><a href="#2019-9-11" class="headerlink" title="2019.9.11"></a>2019.9.11</h2><h4 id="Codeforces-536E"><a href="#Codeforces-536E" class="headerlink" title="Codeforces 536E"></a><a href="https://codeforces.com/problemset/problem/536/E" target="_blank" rel="noopener">Codeforces 536E</a></h4><p>树剖裸题。</p>
<h2 id="2019-9-10"><a href="#2019-9-10" class="headerlink" title="2019.9.10"></a>2019.9.10</h2><h4 id="Codeforces-536D"><a href="#Codeforces-536D" class="headerlink" title="Codeforces 536D"></a><a href="https://codeforces.com/problemset/problem/536/D" target="_blank" rel="noopener">Codeforces 536D</a></h4><p>直接把每个点转换为坐标为$\left(dis(s, i), dis(t, i)\right)$的点，然后就可以DP了。</p>
<h2 id="2019-9-9"><a href="#2019-9-9" class="headerlink" title="2019.9.9"></a>2019.9.9</h2><h4 id="Codeforces-528D"><a href="#Codeforces-528D" class="headerlink" title="Codeforces 528D"></a><a href="http://codeforces.com/problemset/problem/528/D" target="_blank" rel="noopener">Codeforces 528D</a></h4><p>把$t$串反过来，是否满足条件的柿子转成卷积形式后NTT即可。</p>
<h2 id="2019-9-6"><a href="#2019-9-6" class="headerlink" title="2019.9.6"></a>2019.9.6</h2><h4 id="Codeforces-521D"><a href="#Codeforces-521D" class="headerlink" title="Codeforces 521D"></a><a href="https://codeforces.com/problemset/problem/521/D" target="_blank" rel="noopener">Codeforces 521D</a></h4><p>先把赋值操作转换成加操作，再把加改成乘，因为对于一个数上加的顺序是固定的，贪心即可。</p>
<p>打了场CometOJ。</p>
<p>这C题难度实在超标。</p>
<p>虽然做完之后发现不难但是我就是愣是没想到$(x, x + 1) = 1$然后就可以$O(2^{\text{质因数个数}})$暴力枚举了艹。</p>
<p>似乎是打CometOJ以来rk最高的一次（雾）毕竟我之前打的两场都是打到一半回家了（大雾）</p>
<p>顺便把标题改了下</p>
<h2 id="2019-9-5"><a href="#2019-9-5" class="headerlink" title="2019.9.5"></a>2019.9.5</h2><h4 id="Codeforces-516D"><a href="#Codeforces-516D" class="headerlink" title="Codeforces 516D"></a><a href="http://codeforces.com/problemset/problem/516/D" target="_blank" rel="noopener">Codeforces 516D</a></h4><p>令$f(x)$为离$x$最远的点离$x$的距离。</p>
<p>两边$dfs$之后以$f(x)$最小的点为根，可以证明$\forall x\ f(x) \geq f(fa(x))$，倍增即可。</p>
<h2 id="2019-9-4"><a href="#2019-9-4" class="headerlink" title="2019.9.4"></a>2019.9.4</h2><h4 id="Codeforces-512E"><a href="#Codeforces-512E" class="headerlink" title="Codeforces 512E"></a><a href="http://codeforces.com/problemset/problem/512/E" target="_blank" rel="noopener">Codeforces 512E</a></h4><p>想办法把两个状态变成一个$(1, 3), (1, 4) … (1, n - 1)$的三角剖分，一个正着做一个倒着做即可。</p>
<p>打了场CF。</p>
<p>$zxyhh$和$Sooke$讨论了半个小时$F$，得出了一个优秀的假做法。</p>
<p>我和$Sooke$讨论了半个小时$H$，得出了一个优秀的假做法，赛后问$Isonan$爷发现距离正解仅仅差一个无解判断。</p>
<h2 id="2019-9-3"><a href="#2019-9-3" class="headerlink" title="2019.9.3"></a>2019.9.3</h2><h4 id="Codeforces-506D"><a href="#Codeforces-506D" class="headerlink" title="Codeforces 506D"></a><a href="http://codeforces.com/problemset/problem/506/D" target="_blank" rel="noopener">Codeforces 506D</a></h4><p>先用unordered_map​维护$n$个并查集，把每个联通块拎出来做根号分治即可。</p>
<h4 id="Codeforces-512D"><a href="#Codeforces-512D" class="headerlink" title="Codeforces 512D"></a><a href="https://codeforces.com/problemset/problem/512/D" target="_blank" rel="noopener">Codeforces 512D</a></h4><p>删掉环，他就是一个树形DP，连着环的可以直接做，没连环的枚举最后一个取了哪个点。</p>
<h2 id="2019-9-2"><a href="#2019-9-2" class="headerlink" title="2019.9.2"></a>2019.9.2</h2><h4 id="Codeforces-504D"><a href="#Codeforces-504D" class="headerlink" title="Codeforces 504D"></a><a href="http://codeforces.com/problemset/problem/504/D" target="_blank" rel="noopener">Codeforces 504D</a></h4><p>高精线性基。</p>
<p>懒得写了（大雾）</p>
<h4 id="Codeforces-504E"><a href="#Codeforces-504E" class="headerlink" title="Codeforces 504E"></a><a href="http://codeforces.com/problemset/problem/504/E" target="_blank" rel="noopener">Codeforces 504E</a></h4><p>倍增 + 哈希维护一条链上的哈希值。</p>
<p>由于是倍增所以不用二分，是$O(\log n)$的。</p>
<p>口胡完事（大雾）</p>
<p>都怪Sooke疯狂怂恿我口胡（大雾）</p>
<h4 id="Codeforces-505D"><a href="#Codeforces-505D" class="headerlink" title="Codeforces 505D"></a><a href="http://codeforces.com/problemset/problem/505/D" target="_blank" rel="noopener">Codeforces 505D</a></h4><p>对于一个联通块，如果有环，贡献为$size - 1$否则贡献为$size$。</p>
<p><del>我以为这是1D，做到一半：这真的是1D吗，然后去看了一下发现是2D</del></p>
<h2 id="2019-9-1"><a href="#2019-9-1" class="headerlink" title="2019.9.1"></a>2019.9.1</h2><p>一不小心就咕咕咕了3个月了…</p>
<p>都是高中生！怎么能这么咕咕咕！（这就是你晚自修跑出来玩电脑的理由？）</p>
<p>我要重新开始！</p>
<p>从现在的开始要反一下….越往上越新</p>
<p>之前的就懒得改了…反正也没什么人看这只菜鸡的blog</p>
<p>现在开始准备模仿zxyhh神仙每次随机找$\texttt{Codeforces}$的Div1 D E做了。</p>
<h4 id="Codeforces-498D"><a href="#Codeforces-498D" class="headerlink" title="Codeforces 498D"></a><a href="http://codeforces.com/problemset/problem/498/D" target="_blank" rel="noopener">Codeforces 498D</a></h4><p>直接在$\mod 60$意义在进行，线段树维护。</p>
<p><a href="https://dilute.xyz/2019/09/01/Solutions/Solution-CF498D/">完整题解</a></p>
<h4 id="Codeforces-498E"><a href="#Codeforces-498E" class="headerlink" title="Codeforces 498E"></a><a href="http://codeforces.com/problemset/problem/498/E" target="_blank" rel="noopener">Codeforces 498E</a></h4><p>状压维护竖着的杆子存在与否。</p>
<p>同一种颜色中间用矩乘加速。</p>
<hr>
<h2 id="2019-4-18"><a href="#2019-4-18" class="headerlink" title="2019.4.18"></a>2019.4.18</h2><h4 id="CF321E-Ciel-and-Gondolas"><a href="#CF321E-Ciel-and-Gondolas" class="headerlink" title="CF321E Ciel and Gondolas"></a><a href="http://codeforces.com/problemset/problem/321/E" target="_blank" rel="noopener"><strong>CF321E</strong> Ciel and Gondolas</a></h4><p>今天的考试题</p>
<p>一道神奇的斜率优化</p>
<p><del>考场上随便打的暴力艹过去了，CF上特判了一组数据就过了</del></p>
<h4 id="CF1154F-Shovels-Shop"><a href="#CF1154F-Shovels-Shop" class="headerlink" title="CF1154F Shovels Shop"></a><a href="https://codeforces.com/problemset/problem/1154/F" target="_blank" rel="noopener"><strong>CF1154F</strong> Shovels Shop</a></h4><p>傻逼背包题，昨天Div3的时候特别智障的看错题意导致没切、</p>
<p>我果然太菜了</p>
<h4 id="CF219E-Parking-Lot"><a href="#CF219E-Parking-Lot" class="headerlink" title="CF219E Parking Lot"></a><a href="https://codeforces.com/problemset/problem/219/E" target="_blank" rel="noopener"><strong>CF219E</strong> Parking Lot</a></h4><p>细节题。</p>
<p>用两个珂朵莉树状物维护一下连续的空段就行了。</p>
<h2 id="2019-4-19"><a href="#2019-4-19" class="headerlink" title="2019.4.19"></a>2019.4.19</h2><p>昨天23:35到今天1:35打了一场CF，还行，小号上紫成功w</p>
<p>（这出题人B题放码农题然后CDE三道傻逼题算什么意思啊）</p>
<h4 id="CF895E-Eyes-Closed"><a href="#CF895E-Eyes-Closed" class="headerlink" title="CF895E Eyes Closed"></a><a href="https://codeforces.com/problemset/problem/895/E" target="_blank" rel="noopener"><strong>CF895E</strong> Eyes Closed</a></h4><p>用线段树简单维护一下每个点的期望值</p>
<p>有点奇奇怪怪 容易写挂（又是细节题）</p>
<h4 id="CF442D-Adam-and-Tree"><a href="#CF442D-Adam-and-Tree" class="headerlink" title="CF442D Adam and Tree"></a><a href="https://codeforces.com/problemset/problem/442/D" target="_blank" rel="noopener"><strong>CF442D</strong> Adam and Tree</a></h4><p>每次暴力向根更新+DP+剪枝是正确的。</p>
<p>因为答案最大是$\log$的（树剖），所以封顶$n \log n$</p>
<h4 id="CF1154G-Minimum-Possible-LCM"><a href="#CF1154G-Minimum-Possible-LCM" class="headerlink" title="CF1154G Minimum Possible LCM"></a><a href="https://codeforces.com/problemset/problem/1154/G" target="_blank" rel="noopener"><strong>CF1154G</strong> Minimum Possible LCM</a></h4><p>淦 前天Div 3怎么全都是水题</p>
<p>直接用桶存一下数字然后再调和级数$O(10^7 \ln 10^7)$枚举即可。</p>
<h4 id="CF311D-Interval-Cubing"><a href="#CF311D-Interval-Cubing" class="headerlink" title="CF311D Interval Cubing"></a><a href="https://codeforces.com/problemset/problem/311/D" target="_blank" rel="noopener"><strong>CF311D</strong> Interval Cubing</a></h4><p>奇奇怪怪的找规律 + 线段树</p>
<p>发现所有数都在$48$的时候形成循环，然后再用线段树打标记维护一下。</p>
<h2 id="2019-4-21"><a href="#2019-4-21" class="headerlink" title="2019.4.21"></a>2019.4.21</h2><h4 id="CF746F-Music-in-Car"><a href="#CF746F-Music-in-Car" class="headerlink" title="CF746F Music in Car"></a><a href="https://codeforces.com/problemset/problem/746/F" target="_blank" rel="noopener"><strong>CF746F</strong> Music in Car</a></h4><p>又双叒叕是细节题</p>
<p>用两个$set$维护一下整首播放的和半首播放的即可。</p>
<p><del>其实这sb题我22号才调出来的</del></p>
<p><del>但是我看21号没做其他题就放过来的</del></p>
<h2 id="2019-4-22"><a href="#2019-4-22" class="headerlink" title="2019.4.22"></a>2019.4.22</h2><h4 id="CF176E-Archaeology-LOJ-10132-「一本通-4-4-例-3」异象石"><a href="#CF176E-Archaeology-LOJ-10132-「一本通-4-4-例-3」异象石" class="headerlink" title="CF176E Archaeology | LOJ #10132. 「一本通 4.4 例 3」异象石"></a><a href="https://codeforces.com/problemset/problem/176/E" target="_blank" rel="noopener"><strong>CF176E</strong> Archaeology</a> | <a href="https://loj.ac/problem/10132" target="_blank" rel="noopener">LOJ #10132. 「一本通 4.4 例 3」异象石</a></h4><p>结论：把需要求的点个按照$DFS$序排个序，设得到的序列为$s_1, s_2, s_3 … s_m$那么这个时候的答案就是$\frac{\sum\limits_{i = 1}^{m - 1}dis(s_i, s_{i + 1}) + dis(s_1, s_m)}{2}$，然后再用$set$维护$s$，和$\sum\limits_{i = 1}^{m - 1}dis(s_i, s_{i + 1})$然后把$dis(s_1, s_m)$单独拎出来，询问的时候加上就行了。</p>
<h4 id="CF609F-Frogs-and-mosquitoes"><a href="#CF609F-Frogs-and-mosquitoes" class="headerlink" title="CF609F Frogs and mosquitoes"></a><a href="https://codeforces.com/problemset/problem/609/F" target="_blank" rel="noopener"><strong>CF609F</strong> Frogs and mosquitoes</a></h4><p><del>怎么又双叒叕是set</del></p>
<p><del>整天就知道set, set 我看CF你这个OJ就像个set</del></p>
<p>用两个set维护青蛙能影响的区间和未被吃掉的问题</p>
<p>完整题解：<a href="https://dilute.xyz/2019/04/22/Solutions/Solution-CF609F">&gt;Here&lt;</a></p>
<h2 id="2019-4-24-4-27"><a href="#2019-4-24-4-27" class="headerlink" title="2019.4.24 ~ 4.27"></a>2019.4.24 ~ 4.27</h2><p>ZJOI期间，只打了一场CF，其他啥都没写</p>
<p><del>帮可爱的xay5421写了1个小时的假算法</del></p>
<h2 id="2019-4-28"><a href="#2019-4-28" class="headerlink" title="2019.4.28"></a>2019.4.28</h2><p>ZJOI2019爆完0回来了。</p>
<h4 id="CF295E-Yaroslav-and-Points"><a href="#CF295E-Yaroslav-and-Points" class="headerlink" title="CF295E Yaroslav and Points"></a><a href="<https://codeforces.com/problemset/problem/295/E"><strong>CF295E</strong> Yaroslav and Points</a></h4><p>不用离散化，算出$[l,  r]$之间每个点的贡献。</p>
<p>直接用$fhq\ treap$ 维护一个区间的答案，滋瓷插入和删除即可。</p>
<h4 id="CF542A-Place-Your-Ad-Here"><a href="#CF542A-Place-Your-Ad-Here" class="headerlink" title="CF542A Place Your Ad Here"></a><a href="https://codeforces.com/problemset/problem/542/A" target="_blank" rel="noopener"><strong>CF542A</strong> Place Your Ad Here</a></h4><p>首先枚举电视台。</p>
<p>钦点当前这个区间跟左边/右边其中一边不接触，用ST表维护一下区间内最右边/左边的点，然后特判一下广告区间包含电视台的区间的情况即可。</p>
<h2 id="2019-4-29"><a href="#2019-4-29" class="headerlink" title="2019.4.29"></a>2019.4.29</h2><h4 id="CF618E-Robot-Arm"><a href="#CF618E-Robot-Arm" class="headerlink" title="CF618E Robot Arm"></a><a href="https://codeforces.com/problemset/problem/618/E" target="_blank" rel="noopener"><strong>CF618E</strong> Robot Arm</a></h4><p>线段树 + 计算几何。</p>
<p>线段树区间$[l, r]$维护一个向量，表示$l$的起点和$r$的重点之间的位置关系，注意开$long\ double$和使用$atan2()$防止过大精度误差。</p>
<h4 id="CF558E-A-Simple-Task"><a href="#CF558E-A-Simple-Task" class="headerlink" title="CF558E A Simple Task"></a><a href="http://codeforces.com/problemset/problem/558/E" target="_blank" rel="noopener"><strong>CF558E</strong> A Simple Task</a></h4><p>线段树大水题。</p>
<p>$26$棵线段树随便艹。</p>
<p>orz $spfa$ ODT神仙。</p>
<p><img src="https://dilute.xyz/images/spfatql.png" alt></p>
<h4 id="CF420D-Cup-Trick"><a href="#CF420D-Cup-Trick" class="headerlink" title="CF420D Cup Trick"></a><a href="https://codeforces.com/problemset/problem/420/D" target="_blank" rel="noopener"><strong>CF420D</strong> Cup Trick</a></h4><p>使用$fhq\ treap$ 逆着题意模拟即可。</p>
<p>一开始所有点都不确定，每次取出第一个，判无解，$erase$ + $insert$二连，最终把不确定的瞎填一通输出即可。</p>
<h2 id="2019-4-30"><a href="#2019-4-30" class="headerlink" title="2019.4.30"></a>2019.4.30</h2><h4 id="CF316E3-Summer-Homework"><a href="#CF316E3-Summer-Homework" class="headerlink" title="CF316E3 Summer Homework"></a><a href="https://codeforces.com/problemset/problem/316/E3" target="_blank" rel="noopener"><strong>CF316E3</strong> Summer Homework</a></h4><p>我们考虑线段树，一个段里维护$\displaystyle\sum_{i = 1}^{n} a_i  fib_i$和$\displaystyle\sum_{i = 1}^{n} a_i  fib_{i - 1}$，然后可以矩阵乘法预处理出$\displaystyle\sum_{i = 1}^{n} a_i  fib_{i + k}$和$\displaystyle\sum_{i = 1}^{n} a_i fib_i$，$\displaystyle\sum_{i = 1}^{n} a_i fib_{i - 1}$的关系$pushup$的时候从预处理好的里面取系数就行了。</p>
<h4 id="CF1149C-Tree-Generator™"><a href="#CF1149C-Tree-Generator™" class="headerlink" title="CF1149C Tree Generator™"></a><a href="https://codeforces.com/problemset/problem/1149/C" target="_blank" rel="noopener"><strong>CF1149C</strong> Tree Generator™</a></h4><p>orz $S\color{red}{ooke}$ 红名巨爷。</p>
<p>首先两点之间一段可以转换为一个类dfs序状物，然后把距离可以做一个转换，变为序列上首尾相接的两端，前面那半段取反。接下来用线段树维护就行了。</p>
<h4 id="CF653F-Paper-task"><a href="#CF653F-Paper-task" class="headerlink" title="CF653F Paper task"></a><a href="https://codeforces.com/problemset/problem/653/F" target="_blank" rel="noopener"><strong>CF653F</strong> Paper task</a></h4><p>如果我们钦点左括号为$1$，右括号为$-1$，$sum_i$为$\displaystyle\sum_{i = 1}^{i} a_i$，一个序列$[l, r]$是括号匹配的当且仅当$\displaystyle\min_{l \leq i \leq r} (sum_i) \geq sum_{l - 1}$且$sum_r = sum_{l - 1}$那么用二分 + 后缀数组可以得出对于一个左端点，它右端点的范围。最后主席树维护一波即可。</p>
<h4 id="CF1070B-Berkomnadzor"><a href="#CF1070B-Berkomnadzor" class="headerlink" title="CF1070B Berkomnadzor"></a><a href="https://codeforces.com/problemset/problem/1070/B" target="_blank" rel="noopener"><strong>CF1070B</strong> Berkomnadzor</a></h4><p>先建出字典树（只针对需要被屏蔽的，白名单直接在他和根的路径中打个标记就好了）。</p>
<p>再判个无解。</p>
<p>然后遍历一遍字典树，尽量取浅的未被标记的节点即可。</p>
<h2 id="2019-5-1"><a href="#2019-5-1" class="headerlink" title="2019.5.1"></a>2019.5.1</h2><h4 id="CF436E-Cardboard-Box"><a href="#CF436E-Cardboard-Box" class="headerlink" title="CF436E  Cardboard Box"></a><a href="https://codeforces.com/problemset/problem/1070/B" target="_blank" rel="noopener"><strong>CF436E</strong>  Cardboard Box</a></h4><p>首先把所有的关卡按照通过第二关的难度排个升序，然后再对于枚举一个点$i$，使得在$i$前面的关卡拿了一颗星，$i$后面的关卡没拿第二颗星（可以证明肯定存在一个最优解使得满足性质的$i$存在）。我们令$w_j$为使第$j$关拿到下一颗星的代价，然后用$fhq\ treap$动态维护前$n - i + 1$个最大的$w_j$即可。</p>
<h2 id="2019-5-2"><a href="#2019-5-2" class="headerlink" title="2019.5.2"></a>2019.5.2</h2><p>打了场CF还unr了。。。今天一大半时间都在做前一天CF的题目w</p>
<h4 id="CF887D-Ratings-and-Reality-Shows"><a href="#CF887D-Ratings-and-Reality-Shows" class="headerlink" title="CF887D Ratings and Reality Shows"></a><a href="https://codeforces.com/problemset/problem/1070/B" target="_blank" rel="noopener"><strong>CF887D</strong> Ratings and Reality Shows</a></h4><p>显然脱口秀放在一个事件后面一个单位时间最优。</p>
<p>然后枚举放在哪个后面 + 模拟即可。</p>
<h4 id="CF1156E-Special-Segments-of-Permutation"><a href="#CF1156E-Special-Segments-of-Permutation" class="headerlink" title="CF1156E Special Segments of Permutation"></a><a href="https://codeforces.com/problemset/problem/1156/E" target="_blank" rel="noopener"><strong>CF1156E</strong> Special Segments of Permutation</a></h4><p>分治。</p>
<p>每次从一个线段中的最大值割开，维护一个$map$，然后合并的时候启发式合并一波即可。</p>
<p>感谢$L\color{red}{JC0118}$教我的orz</p>
<h4 id="CF1156D-0-1-Tree"><a href="#CF1156D-0-1-Tree" class="headerlink" title="CF1156D 0-1-Tree"></a><a href="https://codeforces.com/problemset/problem/1156/D" target="_blank" rel="noopener"><strong>CF1156D</strong> 0-1-Tree</a></h4><p>简单DP，$f1[i]$表示以$i$点为开始的只有$0$边的路径的数量$f2[i]$表示….只有$1$边的….数量。</p>
<p>两遍DFS解决，最后显然答案就是$\displaystyle\sum_{i = 1}^{n} f1[i] * f2[i]$。</p>
<h4 id="CF1156F-Card-Bag"><a href="#CF1156F-Card-Bag" class="headerlink" title="CF1156F Card Bag"></a><a href="https://codeforces.com/problemset/problem/1156/D" target="_blank" rel="noopener"><strong>CF1156F</strong> Card Bag</a></h4><p>期望DP。$f[i][j]$表示取到第$i$个，目前包里还有还有$j$个球。</p>
<p>注意要开个$f2$辅助$f$的转移，否则要枚举下一个在什么地方取，就是$O(n^3)$的。</p>
<h2 id="2019-5-3"><a href="#2019-5-3" class="headerlink" title="2019.5.3"></a>2019.5.3</h2><h4 id="CF15D-Map"><a href="#CF15D-Map" class="headerlink" title="CF15D Map"></a><a href="https://codeforces.com/problemset/problem/15/D" target="_blank" rel="noopener"><strong>CF15D</strong> Map</a></h4><p> 把每个矩形的代价丢进$set$里面，每次取出代价最小的。</p>
<p>再把因为这个矩形取了导致不能够取的矩形删掉，就可以了。</p>
<h2 id="2019-5-4"><a href="#2019-5-4" class="headerlink" title="2019.5.4"></a>2019.5.4</h2><p>luogu比赛正好和课外班撞了一大半。。。半个小时的时间只够打个$T1$了（艹要是我T2的倍增优化建边打出来了我就rk前10了w）</p>
<p>T2边过个几天再补（咕咕咕）</p>
<h4 id="洛谷P5343-【XR-1】分块"><a href="#洛谷P5343-【XR-1】分块" class="headerlink" title="洛谷P5343 【XR-1】分块"></a><a href="https://www.luogu.org/problemnew/show/P5343" target="_blank" rel="noopener"><strong>洛谷P5343</strong> 【XR-1】分块</a></h4><p>简单矩阵乘法。</p>
<p>很像<a href="https://codeforces.com/problemset/problem/1117/D" target="_blank" rel="noopener">CF1117D Magic Gems</a>，我的题解：<a href="https://dilute.xyz/2019/03/02/Solutions/Solution-CF1117D/">&gt;Here&lt;</a></p>
<p>把柿子改改就可以了。</p>
<h2 id="2019-5-6"><a href="#2019-5-6" class="headerlink" title="2019.5.6"></a>2019.5.6</h2><p>昨天回初中学校考试去了。。。</p>
<h4 id="CF269D-Maximum-Waterfall"><a href="#CF269D-Maximum-Waterfall" class="headerlink" title="CF269D Maximum Waterfall"></a><a href="https://codeforces.com/problemset/problem/15/D" target="_blank" rel="noopener"><strong>CF269D</strong> Maximum Waterfall</a></h4><p>用一个线段树维护一下每个点上最下面的节点，每次一直往下面加入线段。</p>
<p>每次分治一下+DP转移即可。</p>
<h4 id="CF513D2Constrained-Tree"><a href="#CF513D2Constrained-Tree" class="headerlink" title="CF513D2Constrained Tree"></a><a href="https://codeforces.com/contest/513/problem/D2" target="_blank" rel="noopener"><strong>CF513D2</strong>Constrained Tree</a></h4><p>简单构造。</p>
<p>直接按照先序遍历为$1…n$这个性质乱搞，每次取尽量少的点构造一棵树，如何还有不够的就在最后直接加</p>
<p>因为如果在最右边的一个节点的右子树上加，不管是先序还是后序，表现出来都是在序列最后加。</p>
<h4 id="CF431E-Chemistry-Experiment"><a href="#CF431E-Chemistry-Experiment" class="headerlink" title="CF431E Chemistry Experiment"></a><a href="https://codeforces.com/contest/431/problem/E" target="_blank" rel="noopener"><strong>CF431E</strong> Chemistry Experiment</a></h4><p>先离散化一波</p>
<p>然后直接大力二分 + 权值树状数组维护一波就行了。</p>
<h2 id="2019-5-7"><a href="#2019-5-7" class="headerlink" title="2019.5.7"></a>2019.5.7</h2><h4 id="洛谷P5344-【XR-1】逛森林"><a href="#洛谷P5344-【XR-1】逛森林" class="headerlink" title="洛谷P5344 【XR-1】逛森林"></a><a href="https://www.luogu.org/problemnew/show/P5344" target="_blank" rel="noopener"><strong>洛谷P5344</strong> 【XR-1】逛森林</a></h4><p>裸倍增优化建边</p>
<p>注意要用一个类似ST表的东西来让它的点数小一个$\log$</p>
<h2 id="2019-5-8"><a href="#2019-5-8" class="headerlink" title="2019.5.8"></a>2019.5.8</h2><h4 id="CF286D-Tourists"><a href="#CF286D-Tourists" class="headerlink" title="CF286D Tourists"></a><a href="http://codeforces.com/problemset/problem/286/D" target="_blank" rel="noopener"><strong>CF286D</strong> Tourists</a></h4><p>答案可以转换成很多个斜线和一个奇奇怪怪的矩形组成的图形的交</p>
<p>接下来用堆 + 单调栈维护一下即可。</p>
<h4 id="CF845E-Fire-in-the-City"><a href="#CF845E-Fire-in-the-City" class="headerlink" title="CF845E Fire in the City"></a><a href="http://codeforces.com/problemset/problem/845/E" target="_blank" rel="noopener"><strong>CF845E</strong> Fire in the City</a></h4><p>一个火区在一段时间后影响的时间是一个正方形，然后非常显然地想到二分答案</p>
<p>然后$check$里面把所有火区影响范围的边界弄出来，离散化一下，可以得到最上、最下、最左、最右的未着火区，然后就可以确定最后一个的位置了。</p>
<h2 id="2019-5-9"><a href="#2019-5-9" class="headerlink" title="2019.5.9"></a>2019.5.9</h2><h4 id="CF1117G-Recursive-Queries"><a href="#CF1117G-Recursive-Queries" class="headerlink" title="CF1117G Recursive Queries"></a><a href="http://codeforces.com/problemset/problem/1117/G" target="_blank" rel="noopener"><strong>CF1117G</strong> Recursive Queries</a></h4><p>我们令$rb[i]$为$i$右边的最近的比$a[i]$大的数字的位置，$lb[i]$就是在左边的…</p>
<p>考虑一个数字$i$会使$[i + 1, rb[i] - 1]$和$[lb[i] + 1, i]$区间内的元素的贡献+1（前提是$i$在范围询问内）</p>
<p>两端分开来算，分别从左到右和从右到左加贡献 + 询问，线段树维护即可。</p>
<h4 id="CF873E-Awards-For-Contestants"><a href="#CF873E-Awards-For-Contestants" class="headerlink" title="CF873E Awards For Contestants"></a><a href="http://codeforces.com/problemset/problem/873/E" target="_blank" rel="noopener"><strong>CF873E</strong> Awards For Contestants</a></h4><p>首先，暴力枚举第一个和第二个，显然前二个里面最优的解的数量封顶是$O(n^2)$的</p>
<p>接下来在前两个最优的情况下我们显然可以得到第三个的取值范围，就可以用$st$表维护差分最大值了。</p>
<h2 id="2019-5-10"><a href="#2019-5-10" class="headerlink" title="2019.5.10"></a>2019.5.10</h2><h4 id="CF257E-Greedy-Elevator"><a href="#CF257E-Greedy-Elevator" class="headerlink" title="CF257E Greedy Elevator"></a><a href="http://codeforces.com/problemset/problem/257/E" target="_blank" rel="noopener"><strong>CF257E</strong> Greedy Elevator</a></h4><p>按照题意模拟。</p>
<p>用一个$set$维护等电梯的和坐电梯的人即可。</p>
<h4 id="CF446C-DZY-Loves-Fibonacci-Numbers"><a href="#CF446C-DZY-Loves-Fibonacci-Numbers" class="headerlink" title="CF446C DZY Loves Fibonacci Numbers"></a><a href="http://codeforces.com/problemset/problem/446/C" target="_blank" rel="noopener"><strong>CF446C</strong> DZY Loves Fibonacci Numbers</a></h4><p>我们可以在线段树上的Lazy标记改成一个斐波那契数列的第一和第二项（斐波那契数列是可以直接相加的）</p>
<p>$pushdown$里面套一个矩阵乘法，就可以$O(n \log^2 n)$解决了。</p>
<h2 id="2019-5-11"><a href="#2019-5-11" class="headerlink" title="2019.5.11"></a>2019.5.11</h2><h4 id="CF455D-Serega-and-Fun"><a href="#CF455D-Serega-and-Fun" class="headerlink" title="CF455D Serega and Fun"></a><a href="http://codeforces.com/problemset/problem/445/D" target="_blank" rel="noopener"><strong>CF455D</strong> Serega and Fun</a></h4><p>分块。</p>
<p>每个块里开一个$deque$和一个桶，每次修改的时候瞎jb乱搞一下就行了。</p>
<h2 id="2019-5-12"><a href="#2019-5-12" class="headerlink" title="2019.5.12"></a>2019.5.12</h2><h4 id="CF515E-Drazil-and-Park"><a href="#CF515E-Drazil-and-Park" class="headerlink" title="CF515E Drazil and Park"></a><a href="http://codeforces.com/problemset/problem/515/E" target="_blank" rel="noopener"><strong>CF515E</strong> Drazil and Park</a></h4><p>套路性拆环，直接把序列倍长一遍就变成区间最大字段和问题了。</p>
<p>直接用线段树解决即可。</p>
<h2 id="2019-5-13"><a href="#2019-5-13" class="headerlink" title="2019.5.13"></a>2019.5.13</h2><h4 id="CF1158C-Permutation-recovery"><a href="#CF1158C-Permutation-recovery" class="headerlink" title="CF1158C Permutation recovery"></a><a href="http://codeforces.com/problemset/problem/1158/C" target="_blank" rel="noopener"><strong>CF1158C</strong> Permutation recovery</a></h4><p>这是$Sooke$验题的CF里的题</p>
<p>可以建图DFS过序过去，也可以树状数组乱搞。</p>
<h4 id="CF551E-GukiZ-and-GukiZiana"><a href="#CF551E-GukiZ-and-GukiZiana" class="headerlink" title="CF551E GukiZ and GukiZiana"></a><a href="http://codeforces.com/problemset/problem/551/E" target="_blank" rel="noopener"><strong>CF551E</strong> GukiZ and GukiZiana</a></h4><p>实名diss<a href="https://www.luogu.org/blog/zjj/cf551e-ti-jie-by-juruo" target="_blank" rel="noopener">洛谷上的第二篇题解</a>。。。代码是抄的，注释跟简单介绍分块基本没有区别$O(q \sqrt{n \log n})$被硬生生说成了$O(nq\log n)$不知道作者是怎么想的</p>
<p>就是分块 块内有序 查询的时候从左和右分别开始每个块内二分看是否存在要找的数。</p>
<p><del>似乎每块开个unordered_map就能去log了</del></p>
<h2 id="2019-5-16"><a href="#2019-5-16" class="headerlink" title="2019.5.16"></a>2019.5.16</h2><h4 id="CF786C-Till-I-Collapse"><a href="#CF786C-Till-I-Collapse" class="headerlink" title="CF786C Till I Collapse"></a><a href="http://codeforces.com/problemset/problem/786/C" target="_blank" rel="noopener"><strong>CF786C</strong> Till I Collapse</a></h4><p>我们用主席树上二分可以得到每个地点可以最多往左走到哪里</p>
<p>每次询问从右往左暴力跳就行了，因为最多跳$\frac ni$次，加起来就是$n \log n$加上主席树上二分就是两只$\log$的</p>
<h2 id="2019-5-17"><a href="#2019-5-17" class="headerlink" title="2019.5.17"></a>2019.5.17</h2><h4 id="CF348C-Subset-Sums"><a href="#CF348C-Subset-Sums" class="headerlink" title="CF348C Subset Sums"></a><a href="http://codeforces.com/problemset/problem/348/C" target="_blank" rel="noopener"><strong>CF348C</strong> Subset Sums</a></h4><p>把集合分成大小$&gt; \sqrt n$和大小$&lt; \sqrt n$的两种，加的时候大集合打标记 小集合暴力加，并且给所有大集合加上所对应的贡献。</p>
<p>查询的时候对于大集合，我们把它的标记和加小集合对它的贡献加起来就行了。</p>
<p>小集合照样暴力即可，注意要加上修改大集合对它的贡献。</p>
<h2 id="2019-5-18"><a href="#2019-5-18" class="headerlink" title="2019.5.18"></a>2019.5.18</h2><h4 id="CF1166E-The-LCMs-Must-be-Large"><a href="#CF1166E-The-LCMs-Must-be-Large" class="headerlink" title="CF1166E The LCMs Must be Large"></a><a href="http://codeforces.com/problemset/problem/1166/E" target="_blank" rel="noopener"><strong>CF1166E</strong> The LCMs Must be Large</a></h4><p><img src="https://dilute.xyz/images/spfa1.png" alt></p>
<p><img src="https://dilute.xyz/images/spfa2.png" alt></p>
<p>结束了？结束了。</p>
<p>orz $\color{black}s\color{red}{pfa}$</p>
<h4 id="CF650D-Zip-line"><a href="#CF650D-Zip-line" class="headerlink" title="CF650D Zip-line"></a><a href="http://codeforces.com/problemset/problem/650/D" target="_blank" rel="noopener"><strong>CF650D</strong> Zip-line</a></h4><p>发现答案只有可能原LIS + 1, LIS, LIS - 1中的一个</p>
<p>我们对于它是不是在原LIS节点作分类讨论，接下来用主席树维护即可。</p>
<h2 id="2019-5-21"><a href="#2019-5-21" class="headerlink" title="2019.5.21"></a>2019.5.21</h2><h4 id="CF911G-Mass-Change-Queries"><a href="#CF911G-Mass-Change-Queries" class="headerlink" title="CF911G Mass Change Queries"></a><a href="http://codeforces.com/problemset/problem/991/G" target="_blank" rel="noopener"><strong>CF911G</strong> Mass Change Queries</a></h4><p>线段树，$f[i]$表示在这个区间内，$i$全都变成了$f[i]$，可以将$f$认为是一种特殊的懒标。</p>
<p>每次下传的时候$t[lc(cur)].f[i] = t[cur].f[t[lc(cur)].f[i]]$即可，右儿子也是这样。</p>
<h4 id="CF240F-TorCoder"><a href="#CF240F-TorCoder" class="headerlink" title="CF240F TorCoder"></a><a href="http://codeforces.com/problemset/problem/240/F" target="_blank" rel="noopener"><strong>CF240F</strong> TorCoder</a></h4><p><a href="https://dilute.xyz/2019/06/03/Solutions/Solution-CF240F">直接丢篇完整题解好了</a></p>
<h2 id="2019-5-22"><a href="#2019-5-22" class="headerlink" title="2019.5.22"></a>2019.5.22</h2><h4 id="CF992E-Nastya-and-King-Shamans"><a href="#CF992E-Nastya-and-King-Shamans" class="headerlink" title="CF992E Nastya and King-Shamans"></a><a href="http://codeforces.com/problemset/problem/992/E" target="_blank" rel="noopener"><strong>CF992E</strong> Nastya and King-Shamans</a></h4><p>每次往后跳，直接跳到$s[j] &gt; 2s[i]$的最小的$j$</p>
<p>可以用线段树上二分实现。</p>
<h2 id="2019-5-24"><a href="#2019-5-24" class="headerlink" title="2019.5.24"></a>2019.5.24</h2><h4 id="CF1030F-Putting-Boxes-Together"><a href="#CF1030F-Putting-Boxes-Together" class="headerlink" title="CF1030F Putting Boxes Together"></a><a href="http://codeforces.com/problemset/problem/1030/F" target="_blank" rel="noopener"><strong>CF1030F</strong> Putting Boxes Together</a></h4><p>其实最终的决策就是一个带权带修中位数</p>
<p>然后用一个线段树维护即可。</p>
<h4 id="CF1051E-Vasya-and-Big-Integers"><a href="#CF1051E-Vasya-and-Big-Integers" class="headerlink" title="CF1051E Vasya and Big Integers"></a><a href="http://codeforces.com/problemset/problem/1051/E" target="_blank" rel="noopener"><strong>CF1051E</strong> Vasya and Big Integers</a></h4><p>求出LCP之后就可以比较两个的大小 然后就可以DP了</p>
<p><a href="https://dilute.xyz/2019/05/28/Solutions/Solution-CF1051E">完整题解</a></p>
<h2 id="2019-5-25"><a href="#2019-5-25" class="headerlink" title="2019.5.25"></a>2019.5.25</h2><h4 id="CF940F-Machine-Learning"><a href="#CF940F-Machine-Learning" class="headerlink" title="CF940F Machine Learning"></a><a href="http://codeforces.com/problemset/problem/940/F" target="_blank" rel="noopener"><strong>CF940F</strong> Machine Learning</a></h4><p>考虑带修莫队， 每次更新的时候分块$O(1)$修改。</p>
<p>每个询问的时候$O(\sqrt n)$查询即可。</p>
<h2 id="2019-5-28"><a href="#2019-5-28" class="headerlink" title="2019.5.28"></a>2019.5.28</h2><h4 id="CF749E-Inversions-After-Shuffle"><a href="#CF749E-Inversions-After-Shuffle" class="headerlink" title="CF749E Inversions After Shuffle"></a><a href="https://www.luogu.org/problemnew/show/CF749E" target="_blank" rel="noopener"><strong>CF749E</strong> Inversions After Shuffle</a></h4><p>对于每一个选择的区间，序列分成前面的，中间的，后面的三部分。</p>
<p>然后中间的每对数，贡献$\frac 12$，其他的每个逆序对贡献$1$，使用树状数组维护即可。</p>
<h4 id="CF916E-Jamie-and-Tree"><a href="#CF916E-Jamie-and-Tree" class="headerlink" title="CF916E Jamie and Tree"></a><a href="https://www.luogu.org/problemnew/show/CF916E" target="_blank" rel="noopener"><strong>CF916E</strong> Jamie and Tree</a></h4><h2 id="2019-5-29"><a href="#2019-5-29" class="headerlink" title="2019.5.29"></a>2019.5.29</h2><h4 id="CF1044D-Deduction-Queries"><a href="#CF1044D-Deduction-Queries" class="headerlink" title="CF1044D Deduction Queries"></a><a href="https://www.luogu.org/problemnew/show/CF1044D" target="_blank" rel="noopener"><strong>CF1044D</strong> Deduction Queries</a></h4><h2 id="2019-5-30"><a href="#2019-5-30" class="headerlink" title="2019.5.30"></a>2019.5.30</h2><h4 id="CF338E-Optimize"><a href="#CF338E-Optimize" class="headerlink" title="CF338E Optimize!"></a><a href="https://www.luogu.org/problemnew/show/CF338E" target="_blank" rel="noopener"><strong>CF338E</strong> Optimize!</a></h4><h2 id="2019-5-31"><a href="#2019-5-31" class="headerlink" title="2019.5.31"></a>2019.5.31</h2><h4 id="CF372D-Choosing-Subtree-is-Fun"><a href="#CF372D-Choosing-Subtree-is-Fun" class="headerlink" title="CF372D Choosing Subtree is Fun"></a><a href="https://www.luogu.org/problemnew/show/CF372D" target="_blank" rel="noopener"><strong>CF372D</strong> Choosing Subtree is Fun</a></h4><h2 id="2019-6-1"><a href="#2019-6-1" class="headerlink" title="2019.6.1"></a>2019.6.1</h2><h4 id="CF266E-More-Queries-to-Array…"><a href="#CF266E-More-Queries-to-Array…" class="headerlink" title="CF266E More Queries to Array…"></a><a href="https://www.luogu.org/problemnew/show/CF266E" target="_blank" rel="noopener"><strong>CF266E</strong> More Queries to Array…</a></h4><h2 id="2019-6-2"><a href="#2019-6-2" class="headerlink" title="2019.6.2"></a>2019.6.2</h2><h4 id="CF811E-Vladik-and-Entertaining-Flags"><a href="#CF811E-Vladik-and-Entertaining-Flags" class="headerlink" title="CF811E Vladik and Entertaining Flags"></a><a href="https://www.luogu.org/problemnew/show/CF811E" target="_blank" rel="noopener"><strong>CF811E</strong> Vladik and Entertaining Flags</a></h4><h2 id="2019-6-3"><a href="#2019-6-3" class="headerlink" title="2019.6.3"></a>2019.6.3</h2><h4 id="CF200A-Cinema"><a href="#CF200A-Cinema" class="headerlink" title="CF200A Cinema"></a><a href="https://www.luogu.org/problemnew/show/CF200A" target="_blank" rel="noopener"><strong>CF200A</strong> Cinema</a></h4><h4 id="CF1148F-Foo-Fighters"><a href="#CF1148F-Foo-Fighters" class="headerlink" title="CF1148F Foo Fighters"></a><a href="https://www.luogu.org/problemnew/show/CF1148F" target="_blank" rel="noopener"><strong>CF1148F</strong> Foo Fighters</a></h4><h4 id="CF1148E-Earth-Wind-and-Fire"><a href="#CF1148E-Earth-Wind-and-Fire" class="headerlink" title="CF1148E Earth Wind and Fire"></a><a href="https://www.luogu.org/problemnew/show/CF1148E" target="_blank" rel="noopener"><strong>CF1148E</strong> Earth Wind and Fire</a></h4><h2 id="2019-6-4"><a href="#2019-6-4" class="headerlink" title="2019.6.4"></a>2019.6.4</h2><h4 id="CF28D-Don’t-fear-DravDe-is-kind"><a href="#CF28D-Don’t-fear-DravDe-is-kind" class="headerlink" title="CF28D Don’t fear, DravDe is kind"></a><a href="https://www.luogu.org/problemnew/show/CF28D" target="_blank" rel="noopener"><strong>CF28D</strong> Don’t fear, DravDe is kind</a></h4><p>#### </p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2022-08-19T10:52:28+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2022年8月19日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://dilute.xyz/2019/04/18/Other/Problems/&title=OI Journal | Dilute's blog&summary=看到学长txc爷的blog里写了个“最近写的题目”
然后心血来潮准备自己也弄个这个东西"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://dilute.xyz/2019/04/18/Other/Problems/&title=OI Journal | Dilute's blog&summary=看到学长txc爷的blog里写了个“最近写的题目”
然后心血来潮准备自己也弄个这个东西"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://dilute.xyz/2019/04/18/Other/Problems/&title=OI Journal | Dilute's blog&summary=看到学长txc爷的blog里写了个“最近写的题目”
然后心血来潮准备自己也弄个这个东西"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/04/22/Solutions/Solution-CF609F/" rel="prev" title="题解 CF609F Frogs and mosquitoes">
                                  
                                      题解 CF609F Frogs and mosquitoes
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/数据结构/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>数据结构</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/04/14/Solutions/Solution-CF1153E/" rel="prev" title="题解 CF1153E Serval and Snake">
                                    
                                        题解 CF1153E Serval and Snake
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/二分/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>二分</a> <a class="tag" href="/tags/非传统题/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>非传统题</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: 'OI Journal',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://dilute.xyz/images/avatar.jpg'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">.</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Dilute-l"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://wpa.qq.com/msgrd?V=3&Uin=2312866507"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=1542978290"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;公告</div>
  
</header>

  <div class='content pure'>
    <p>已经停止对coding仓库的解析，这个coding的证书整天出锅，反正gayhub的是没问题的，在国内访问可能会稍微慢那么一点w</p>

  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/学习笔记/" href="/categories/学习笔记/"><div class='name'>学习笔记</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/游记/" href="/categories/游记/"><div class='name'>游记</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/题解/" href="/categories/题解/"><div class='name'>题解</div><div class='badge'>(28)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class='content pure'>
      <a href="/tags/BFS/" style="font-size: 14px; color: #999">BFS</a> <a href="/tags/DFS/" style="font-size: 14px; color: #999">DFS</a> <a href="/tags/DFS序/" style="font-size: 14px; color: #999">DFS序</a> <a href="/tags/DFS序/" style="font-size: 14px; color: #999">DFS序.</a> <a href="/tags/DP/" style="font-size: 24px; color: #555">DP</a> <a href="/tags/NTT/" style="font-size: 14px; color: #999">NTT</a> <a href="/tags/STL/" style="font-size: 15.67px; color: #8e8e8e">STL</a> <a href="/tags/Tarjan/" style="font-size: 14px; color: #999">Tarjan</a> <a href="/tags/二分/" style="font-size: 15.67px; color: #8e8e8e">二分</a> <a href="/tags/二分答案/" style="font-size: 14px; color: #999">二分答案</a> <a href="/tags/倍增/" style="font-size: 14px; color: #999">倍增</a> <a href="/tags/分块/" style="font-size: 14px; color: #999">分块</a> <a href="/tags/单调队列/" style="font-size: 14px; color: #999">单调队列</a> <a href="/tags/哈希/" style="font-size: 20.67px; color: #6c6c6c">哈希</a> <a href="/tags/图论/" style="font-size: 14px; color: #999">图论</a> <a href="/tags/多项式/" style="font-size: 14px; color: #999">多项式</a> <a href="/tags/字符串/" style="font-size: 17.33px; color: #828282">字符串</a> <a href="/tags/平衡树/" style="font-size: 14px; color: #999">平衡树</a> <a href="/tags/并查集/" style="font-size: 14px; color: #999">并查集</a> <a href="/tags/拓扑/" style="font-size: 14px; color: #999">拓扑</a> <a href="/tags/数据结构/" style="font-size: 22.33px; color: #606060">数据结构</a> <a href="/tags/数论，数学/" style="font-size: 15.67px; color: #8e8e8e">数论，数学</a> <a href="/tags/斜率优化/" style="font-size: 14px; color: #999">斜率优化</a> <a href="/tags/构造/" style="font-size: 14px; color: #999">构造</a> <a href="/tags/树上差分/" style="font-size: 14px; color: #999">树上差分</a> <a href="/tags/模拟/" style="font-size: 14px; color: #999">模拟</a> <a href="/tags/模拟退火/" style="font-size: 14px; color: #999">模拟退火</a> <a href="/tags/游记/" style="font-size: 14px; color: #999">游记</a> <a href="/tags/瞎写/" style="font-size: 17.33px; color: #828282">瞎写</a> <a href="/tags/矩阵乘法/" style="font-size: 14px; color: #999">矩阵乘法</a> <a href="/tags/线段树/" style="font-size: 19px; color: #777">线段树</a> <a href="/tags/缩点/" style="font-size: 14px; color: #999">缩点</a> <a href="/tags/网络流/" style="font-size: 15.67px; color: #8e8e8e">网络流</a> <a href="/tags/贪心/" style="font-size: 14px; color: #999">贪心</a> <a href="/tags/费用流/" style="font-size: 15.67px; color: #8e8e8e">费用流</a> <a href="/tags/随机化/" style="font-size: 14px; color: #999">随机化</a> <a href="/tags/非传统题/" style="font-size: 15.67px; color: #8e8e8e">非传统题</a> <a href="/tags/骗分/" style="font-size: 17.33px; color: #828282">骗分</a>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;各大OJ账号</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://www.luogu.org/space/show?uid=36362" href="https://www.luogu.org/space/show?uid=36362"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-terminal fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;洛谷
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://loj.ac/user/6170" href="https://loj.ac/user/6170"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-terminal fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;LibreOJ
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.lydsy.com/JudgeOnline/userinfo.php?user=Dilute" href="https://www.lydsy.com/JudgeOnline/userinfo.php?user=Dilute"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-terminal fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;BZOJ
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://codeforces.com/profile/Dilute" href="https://codeforces.com/profile/Dilute"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-terminal fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;CodeForces
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;我喜欢的音乐</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
    href="https://music.163.com/#/user/home?id=1542978290"
    title="https://music.163.com/#/user/home?id=1542978290">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#1BCDFC"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="2347409601"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Dilute-l"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="http://wpa.qq.com/msgrd?V=3&amp;Uin=2312866507"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=1542978290"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "sUzKLHbA6QCWltKnFoZChSXM-9Nh9j0Va",
    appKey: "H093OeOvG1tlY0tqXRWyez3r",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'false'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.18/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.18/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
