<!DOCTYPE html>

<html>
    <head>
        <title>Dilute's Blog</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="/css/main.css">

        <script src="/js/main.js"></script>

        <style>
        
            .menu{
                top: 0;
                z-index:2;
                /* background-color: #CCCCCC; */
                position: absolute;
                left: 0;
                height: 100px;
                width: 99.95%;
            }

            .openButton{
                position: absolute;
                right: 0;
            }

            .menu img{
                height: 50px;
            }

            /* .menu:focus .menu_content{
                animation: show_menu 0.3s forwards ease; 
            }

            .menu:focus .close_button{
                animation: show_menu 0.3s forwards ease;
            }

            @keyframes show_menu{
                0%{
                    margin-top: -110%;
                }

                100%{
                    margin-top: 0;
                }
            }

            .close_button:focus+.menu_content{
                animation: hide_menu 0.3s forwards ease;
            }

            .close_button:focus{
                animation: hide_menu 0.3s forwards ease;
            }

            @keyframes hide_menu{
                0%{
                    margin-top: 0px;
                }

                100%{
                    margin-top: -110%;
                }
            } */

            .menu_content{
                /* display: none; */
                position: absolute;
                background-color: #FFFFFF;
                margin-top: -110%;
                text-align: center;
                width: 100%;
                height: calc(100vh);
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 2;
            }

            .close_button{
                position: absolute;
                right: 0;
                margin-top: -110%;
                height: 100px;
                z-index: 3;
            }

            .bottom{
                margin: 100px 100px 0 0;
                text-align: center;
                color: gray;
            }

            .avatar_frame{
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                border-radius: 100%;
                overflow: hidden;
                height: 200px;
                width:200px;
                position: relative;
                left: 0;
                right: 0;
                margin: auto;
            }

            .avatar_frame img{
                height: 100%;
                width: 100%;
            }

            .avatar{
                position: relative;
                text-align: center;
                height: 350px;
                top: 50px;
            }

            .name_logo{
                position: relative;
                text-align: center;
                height: 60px;
            }

            .name_logo h1{
                color: pink;
                font-size: 60px;
            }

            .portals{
                position: absolute;
                color: pink;
                text-align: center;
                border-radius: 25px;
                height: 50px;
                width: 100px;
                border: 2px solid pink;
                z-index: 1145114;
                font-size: 25px;
                line-height: 50px;
            }

        </style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class = "menu">
            <div class = "openButton">
                <img src = "https://dilute.xyz/images/MENU-OPEN.png">
            </div>
            <div class = "close_button">
                <img src = "https://dilute.xyz/images/MENU-CLOSE.png">
            </div>
            <div class = "menu_content">
                <div class = "avatar">
                    <div class = "avatar_frame">
                        <img src = "https://dilute.xyz/images/avatar.png">
                    </div>
                    <div class = "name_logo">
                        <h1> Dilute </h1>
                    </div>
                </div>

                <div style = "margin-top: 50px;">
                    <a href = "https://dilute.xyz">
                        <div class = "portals" style = "margin-left: calc(50vw - 230px)">
                            主页
                        </div>
                    </a>
                    <a href = "https://dilute.xyz/archives">
                        <div class = "portals" style = "margin-left: calc(50vw - 110px)">
                            归档
                        </div>
                    </a>
                    <a href = "https://dilute.xyz/friends">
                        <div class = "portals" style = "margin-left: calc(50vw + 10px)">
                            朋友
                        </div>
                    </a>
                    <a href = "https://dilute.xyz/about">
                        <div class = "portals" style = "margin-left: calc(50vw + 130px)">
                            关于
                        </div>
                    </a>
                </div>

                <div style = "height: 100px"> </div>

                
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=320 src="//music.163.com/outchain/player?type=0&id=7567348850&auto=1&height=430"></iframe>
            </div> 
       
        </div>

        <html>
    <head><meta name="generator" content="Hexo 3.9.0">
        <style>
            .cover_page {
                height: 300px;
                /* line-height: 940px; */
                margin: 0 auto;
                position: relative;
                /* z-index: -2; */
            }

            .cover_page p{
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            .cover_page img{
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div class="cover_page">
            <p>
                <a href="https://dilute.xyz"> <img src="https://dilute.xyz/images/logo.png"> </a>
            </p>
            <!-- diltue.xyz -->
        </div>

        <div class="text_page">
            <h1> ACM Journal </h1>
        </div>

        <div class="text_page">
            <p>HZEZ OIer Dilute 的故事虽然已经结束……</p>
<p>但是接下来是属于 HIT ACMer Dilute 的时间！</p>
<a id="more"></a>
<h2 id="2023717"><a class="markdownIt-Anchor" href="#2023717"></a> 2023.7.17</h2>
<p>在暑期集训的第二周的礼拜一……</p>
<p>我终于决定要重启这篇文章（虽然大概率只是三分钟热度）</p>
<p>今天是 tarjan 主题。</p>
<p>A 洛谷的缩点板子题 直接缩点跑完写个 DAG 上 DP 即可。</p>
<p>H 经典2-SAT 板子题，没啥好说的。</p>
<p>C 首先直接从 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">s</span></span></span></span> 开始 tarjan ，然后在判断割点的时候多加一个判断 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span> 是否在子连通块内的判断即可。</p>
<p>B 用 map 把每个字符串用 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">{</mo><mtext>r的数量</mtext><mo separator="true">,</mo><mtext>len</mtext><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{ \text{r的数量}, \text{len}\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord text"><span class="mord">r</span><span class="mord cjk_fallback">的数量</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord text"><span class="mord">len</span></span><span class="mclose">}</span></span></span></span> 的二元组表示出来之后跑一边缩点之后的 DAG 上 DP 即可</p>
<p>D 先跑一遍割点，然后发现对于每个非割点的连通块，考虑和它项连的割点数量，如果没有或者有一个，那么在其中任选两个造出口，如果有两个即以上，那么不需要在里边造出口，因为它肯定是被其他的连通块夹在中间，不管那些割点中哪个被挂掉都会有其他的连通块与其相连。</p>
<p>F 将每个双连通分量缩点之后容易发现答案就是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mtext>叶子节点数量</mtext><mo>+</mo><mn>1</mn></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{\text{叶子节点数量} + 1}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">叶子节点数量</span></span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>J 把每对认识的人和猫连边之后容易发现，对于一个强连通分量中的节点，如果其中一个人当了评委，所有人都得当评委，所以只有两种情况，一种情况所有人都在一个强连通分量内直接无解，其他情况肯定存在一个出度为0的分量，选那个分量里的所有人即可。</p>
<h2 id="20221113"><a class="markdownIt-Anchor" href="#20221113"></a> 2022.11.13</h2>
<p>队内训练。</p>
<p>在一个 furry 朋友倾力推荐下 vp 了今年的威海站。</p>
<p><s>据他原话：真的不是因为什么奇怪的原因，这场质量真的很高</s></p>
<p>（果然签到题还是交给 lqr 比较好，他做签到真的快）</p>
<p>开局我开 A，417 开 E，结果我因为无限读错题意导致签了半天到没签上。</p>
<p>做完 A 之后我去和 lqr 一起开 G。</p>
<p>lqr：他会不会有循环节吧！</p>
<p>我：不可能，绝对不可能！</p>
<p>（上完厕所回来）</p>
<p>我：卧槽还真有，卧槽我会了</p>
<p>J 题我看了几眼发现可以分段做，于是开写，同时 lqr 开 C ，最后差不多时间做完了。</p>
<p><s>（这个时候我们本想发挥队伍传统艺能开摆，结果在我的强力 KFC 之下成功得将队伍掰回了正轨，这波立大功！）</s></p>
<p>然后我一边摆烂一边和队友一起想 I 题，过了好久之后我大胆瞎猜结论，结果在连续寄了五发之后过了。</p>
<p><s>期间 417 因为没吃中饭所以点了一碗麻辣烫</s></p>
<p><s>干他妈的，真香，当时真的好像上去蹭一口</s></p>
<p>然后去看 D，一眼发现就是个 B 状压，然后开始写，越写就感觉越麻烦。</p>
<p>最后在离结束 10 分钟得时候过了，欢声笑语中打出 GG（大雾）</p>
<h2 id="2022117"><a class="markdownIt-Anchor" href="#2022117"></a> 2022.11.7</h2>
<p>好耶！终于上 IM 力！</p>
<p>（这两天可能是什么良辰吉日，Venus 晚上刚上黄金 我 CF 就上 IM 了</p>
<h2 id="2022116"><a class="markdownIt-Anchor" href="#2022116"></a> 2022.11.6</h2>
<p>队内训练。</p>
<p>vp了去年的icpc沈阳站。</p>
<p>开场直奔 B 题，结果脑子一傻逼一开始只想到了前半部分的转化，然后 417 秒了 J 之后一听题意说她会了于是让她去写了，lqr也把 E 过了。</p>
<p>于是去开 F 发现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≤</mo><mn>2000</mn></mrow><annotation encoding="application/x-tex">n \leq 2000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span> 然后暴力即可。</p>
<p>跟榜发现 L 似乎不难，先容斥之后转化成求树上匹配数量，一开始想了个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>O</mtext><mo stretchy="false">(</mo><msup><mi>n</mi><mn>3</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{O}(n^3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">O</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 的树上 dp，然后发现可以通过 NTT 优化成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>O</mtext><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{O}(n^2 \log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">O</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> 的，然后通过在转移的时候全部以点值的转移，可以把 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>log</mi><mo>⁡</mo></mrow><annotation encoding="application/x-tex">\log</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span></span></span></span> 去掉，于是可以通过，后来我写忘记预处理逆元了写成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup><mi>log</mi><mo>⁡</mo></mrow><annotation encoding="application/x-tex">n^2 \log</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span></span></span></span> 的结果卡常卡了半天。</p>
<p>我当时的心路历程：</p>
<p>我：先容斥一下，然后可以树上dp，但是这空间就是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n ^ 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 的过不了</p>
<p>我：啊？<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≤</mo><mn>2000</mn></mrow><annotation encoding="application/x-tex">n \leq 2000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span> ？</p>
<p>我：虽然复杂度是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">n^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span> 的，但是可以加个 ntt 就 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup><mi>log</mi><mo>⁡</mo></mrow><annotation encoding="application/x-tex">n^2 \log</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span></span></span></span> 了</p>
<p>我：哦 好像乱搞一下就 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 了，开写！</p>
<p>在旁边插不上话的 lqr ： 你这样显得我很呆。</p>
<p><s>后来发现好像正解根本不用NTT</s></p>
<p>过了 L 之后全队直接开摆了，虽然还有整整三个小时，但是一个人在打牌，一个人在打皇室，还有一个人在看 S12 。</p>
<p>DRX真的牛逼，看的我根本没心思回去继续打 vp。</p>
<h2 id="20221027"><a class="markdownIt-Anchor" href="#20221027"></a> 2022.10.27</h2>
<ul>
<li>修复了 Valine，但是之前的评论找不回来了……</li>
<li>由于作者即将回归大群，将标题替换成了海嗣语（大雾）</li>
</ul>
<h2 id="20221026"><a class="markdownIt-Anchor" href="#20221026"></a> 2022.10.26</h2>
<p>今天是 2022 年 10 月 26 号。</p>
<p>距离我上一次更新这个博客已经过了两个多月。</p>
<p>我其实也没什么 xcpc 相关的东西要写的。</p>
<p>虽然我这两个月也写了些题，但是总是因为各种各样的原因发到博客上来；</p>
<p><s>主要原因是我换了电脑 把博客迁移过来很累的啦 而且我也懒得把前两个月的题目总结一下</s></p>
<p>直到今天的俄语课上……</p>
<p>我们的老师，她说了一个神秘的单词——————</p>
<blockquote>
<p>Ълог</p>
</blockquote>
<p>「啊这个单词意思是 博客 」</p>
<p>「欸我们班上有同学写博客吗？」</p>
<p>我举起了手，但是老师似乎没有看到。</p>
<p>「现在好像没什么人写这东西了。」</p>
<p>「我以前有个学生经常写，他好像是搞什么信息学竞赛的，很厉害。」</p>
<p>于是我终于想起来了我的小可爱博客。</p>
<p>并且把它移到了我的新电脑上。</p>
<p>好耶！</p>
<p>写完之后又发现出现了奇怪的问题。</p>
<p>苹果的电脑有个机制 会把文件保存到icloud上面而把本地的文件删掉。</p>
<p>于是我的头像便惨遭了毒手。</p>
<p>我还得从手机相册里把我的头像的高清原图找出来发给电脑。</p>
<p><s>icloud ！我要把你那肮脏的服务器！砍断！切开！剁碎！</s></p>
<h2 id="2022819"><a class="markdownIt-Anchor" href="#2022819"></a> 2022.8.19</h2>
<h3 id="codeforces-1718c"><a class="markdownIt-Anchor" href="#codeforces-1718c"></a> <a href="https://codeforces.com/contest/1718/problem/C" target="_blank" rel="noopener">Codeforces 1718C</a></h3>
<p>比赛的时候多测没清空，甚至过了几天才发现，我的评价是：寄！</p>
<p>肯定成一个环，绕若干圈，然后可以发现最后选择的环长一定是一个质数，直接 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>multiset</mtext></mrow><annotation encoding="application/x-tex">\text{multiset}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">multiset</span></span></span></span></span> 爆淦即可。</p>
<hr>
<p>高三毕业的暑假里突然想起自己还有一个blog。</p>
<p>于是打开了那个熟悉的网址，意料之外的是这个域名竟然一直没有过期。</p>
<p>而意料之中的是，虽然博客还在，但是包括评论系统，相当一部分的图片和友链都已经挂掉了<s>甚至在上传这篇文章的时候还遇到了github上的ssh key 离奇消失的奇怪事件</s>。上一次更新是两年半以前的事情——那好像是上个世纪的东西了。</p>
<p>接着我翻看了一下自己过往的文章。</p>
<p>看着初学OI时期的青涩的题解，那些是我看着可以扣地板扣出三室一厅的黑历史。</p>
<p>看着随着我OI水平的提高文风日渐成熟（虽然也没好到哪里去）的文章，我仿佛回到了坐在二中机房里，一杯水一台电脑，一个bug调一天的时光。</p>
<p>看着各处打比赛的游记，死去的回忆突然从我的脑海中苏醒，ZJOI时mwh「你瑞兹爸爸来啦！」的战吼仿佛又回荡在了我的脑海、PKUWC时和wxw和sooke的夜晚蹦迪似乎就发生在昨天、想到了NOIp / CSP 时的欢笑与泪水……</p>
<p>回首往昔，我的OI生涯虽然称不上成功，但在我看来也并非是彻底的失败。</p>
<p>但是高中阶段的OI对我而言已然是过往云烟，我们应当向着未来去看。</p>
<p>换了新的头像，重新启用这个百废待兴的博客，不论是在日常生活，学习上，还是 OI / ACM 的方面上，我都希望我自己也可以成长为更加成熟，更加可以独当一面的人。</p>
<p>也许我还可以在大学，在ACM的舞台上发光发热。</p>
<p>这篇文章将会持续更新，更新我作为 ACMer 时写的题，同时大概会作为这个博客的更新日志使用吧。</p>
<blockquote>
<p>Dilute 写于2022年8月1日。</p>
</blockquote>

        </div>
    </body>
</html>

        <div class = "bottom">
            <br/>

            <a href = "https://user.qzone.qq.com/2312866507/infocenter">QQ</a>

            <p style = "display:inline"> | </p>

            <a href = "https://codeforces.com/profile/Dilute">Codeforces</a>

            <p style = "display:inline"> | </p>

            <a href = "https://www.luogu.com.cn/user/36362">Luogu</a>

            <p style = "display:inline"> | </p>

            <a href = "https://github.com/Dilute-l">Github</a> 

            <br/>
            
            本站由 <a href = "https://hexo.io/zh-cn/"> Hexo </a> 驱动，使用 Azurus 作为主题。
            
            <br/>
            <br/>
            <br/>
            <br/>

        </div>

    </body>
        
    <script>
        function moveTop(obj, num) {
            clearInterval(obj.timeOut)
            obj.timeOut = setInterval(function () {
                let step = (num - parseInt(getComputedStyle(obj, null).marginTop)) / 10
                step = step > 0 ? Math.ceil(step) : Math.floor(step)
                obj.style.marginTop = parseInt(getComputedStyle(obj, null).marginTop) + step + 'px';
            },15)
        }

        let openb = document.querySelector('.openButton')
        let close = document.querySelector('.close_button')
        let div = document.querySelector('.menu_content')
        let original = parseInt(getComputedStyle(div, null).marginTop)

        openb.style.marginLeft = '200px'

        openb.addEventListener('click',function () {
            moveTop(div, 0)
            moveTop(close, 0);
        })

        close.addEventListener('click', function(){
            moveTop(div, original)
            moveTop(close, original);
        })

        
    </script>
</html>